# razorx

./: .gitignore  LICENSE  README.md  razorx-request-response.excalidraw  todos-anatomy.excalidraw
RxTemplate/: .gitignore  Program.cs  README.md  RxTemplate.csproj  app.css  appsettings.json  package-lock.json  package.json  tailwind.config.js
RxTemplate/.template.config/: template.json
RxTemplate/Api/: ApiRouter.cs
RxTemplate/Api/HealthCheck/: HealthCheckHandler.cs
RxTemplate/Blob/: BlobModel.cs  IBlobProvider.cs
RxTemplate/Components/: _Imports.razor
RxTemplate/Components/Auth/: AuthHandler.cs  Authenticated.razor  SignInOut.razor
RxTemplate/Components/Error/: ErrorHandler.cs  ErrorPage.razor
RxTemplate/Components/Examples/: ExamplesHandler.cs  ExamplesPage.razor
RxTemplate/Components/Examples/Blob/: Blob.razor  BlobHandler.cs  BlobList.razor  BlobPage.razor  BlobPageModel.cs  BlobView.razor  BlobViewModel.cs  SingleBlob.razor
RxTemplate/Components/Examples/Counter/: Counter.razor  CounterHandler.cs  CounterModel.cs  CounterPage.razor  CounterValidator.cs
RxTemplate/Components/Examples/Crud/: CrudHandler.cs  CrudModel.cs  CrudPage.razor  Grid.razor  GridDeleteModal.razor  GridFilterDefinition.razor  GridSaveModal.razor  ItemValidator.cs  MockCrudService.cs
RxTemplate/Components/Examples/Form/: Form.razor  FormHandler.cs  FormModel.cs  FormPage.razor  FormValidator.cs  MockWidgetService.cs  SelectedWidget.razor
RxTemplate/Components/Home/: HomeHandler.cs  HomePage.razor
RxTemplate/Components/Layout/: App.razor  Nav.razor
RxTemplate/Components/Layout/Nav/: Nav.razor  NavItem.razor
RxTemplate/Components/Rx/: Extensions.cs  ScriptHelper.cs  Utilities.cs
RxTemplate/Components/Rx/Headless/AsyncComponent/: RxAsyncComponent.razor
RxTemplate/Components/Rx/Headless/AutoComplete/: RxAutoComplete.cs  RxAutoComplete.razor  RxAutoCompleteList.razor  RxAutoCompleteOnSelected.razor
RxTemplate/Components/Rx/Headless/DataSet/: RxDataSet.cs  RxDataSetPager.razor  RxDataSetSortButton.razor
RxTemplate/Components/Rx/Headless/FormControls/: RxChangeValidator.razor  RxCheckbox.razor  RxField.razor  RxFileInput.razor  RxFormError.razor  RxMemoField.razor  RxRadioSet.razor  (+3 more)
RxTemplate/Components/Rx/Skinned/: AutoComplete.razor  Checkbox.razor  DataSetPager.razor  Field.razor  FileInput.razor  GridPager.razor  MemoField.razor  Modal.razor  ModalActions.razor  ModalDismiss.razor  RadioSet.razor  Range.razor  Select.razor  Spinner.razor  ThemeSwitch.razor  Toast.razor  Toggle.razor
RxTemplate/Node/: package-lock.json  package.json  tailwind.config.js
RxTemplate/Properties/: launchSettings.json
RxTemplate/Router/: Auth.cs  Examples.cs  Root.cs
RxTemplate/Rx/: Antiforgery.cs  AntiforgeryCookieMiddleware.cs  Config.cs  HtmxJsonOptions.cs  HtmxUtilities.cs  HxJsonOptions.cs  HxTriggers.cs  HxUtilities.cs  Primitives.cs  Rendering.cs  Routing.cs  Validation.cs
RxTemplate/wwwroot/css/: razorx.css
RxTemplate/wwwroot/js/: razorx.js
RxTemplatePack/: .gitignore  README.md  RxTemplatePack.csproj  makefile
(+26 files in other folders)
