{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qsiA0JsH1qWWJ6dhEstB3",
      "type": "rectangle",
      "x": -415.926591400856,
      "y": 64.68075399223432,
      "width": 311.1015625,
      "height": 198.41796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1490577960,
      "version": 606,
      "versionNonce": 1576448296,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Lzv5cWMzgeSOqW58YxCmt"
        },
        {
          "id": "k26rl8DIdQgUZBhNXCDNx",
          "type": "arrow"
        },
        {
          "id": "o51HBA9EmH5_olZ30KFjA",
          "type": "arrow"
        }
      ],
      "updated": 1739409557407,
      "link": null,
      "locked": false
    },
    {
      "id": "Lzv5cWMzgeSOqW58YxCmt",
      "type": "text",
      "x": -387.67176199411773,
      "y": 141.38973836723432,
      "width": 254.59190368652344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 597461080,
      "version": 544,
      "versionNonce": 461999960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739411401978,
      "link": null,
      "locked": false,
      "text": "Client Browser",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qsiA0JsH1qWWJ6dhEstB3",
      "originalText": "Client Browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q6l5aIH46koXWeWNnrUBy",
      "type": "rectangle",
      "x": 550.2024722799788,
      "y": 69.75228054551303,
      "width": 348.46875,
      "height": 224.24244375476616,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 243550552,
      "version": 943,
      "versionNonce": 293488216,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DJzvX4ZUGnzdsqEpNfWa8"
        },
        {
          "id": "k26rl8DIdQgUZBhNXCDNx",
          "type": "arrow"
        },
        {
          "id": "cP8D996e3NjjCozEfdIhu",
          "type": "arrow"
        }
      ],
      "updated": 1739487978846,
      "link": null,
      "locked": false
    },
    {
      "id": "DJzvX4ZUGnzdsqEpNfWa8",
      "type": "text",
      "x": 571.23891026826,
      "y": 74.75228054551303,
      "width": 306.3958740234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1946182232,
      "version": 757,
      "versionNonce": 20048680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739487978846,
      "link": null,
      "locked": false,
      "text": "Global Middleware",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "q6l5aIH46koXWeWNnrUBy",
      "originalText": "Global Middleware",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IFWKe2s0PV4UC6FukiPuT",
      "type": "rectangle",
      "x": 1410.1882454256188,
      "y": 23.555881327550196,
      "width": 506.1328022498091,
      "height": 563.7382791877246,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 797672024,
      "version": 641,
      "versionNonce": 2065534040,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ege9P5Q2sFsxog3nTpET-"
        },
        {
          "id": "zdCnkqANW3e6nWg2sAfAG",
          "type": "arrow"
        },
        {
          "id": "cP8D996e3NjjCozEfdIhu",
          "type": "arrow"
        }
      ],
      "updated": 1739492987243,
      "link": null,
      "locked": false
    },
    {
      "id": "ege9P5Q2sFsxog3nTpET-",
      "type": "text",
      "x": 1494.6486895192734,
      "y": 28.555881327550196,
      "width": 337.2119140625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1173712984,
      "version": 430,
      "versionNonce": 277597016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739492987243,
      "link": null,
      "locked": false,
      "text": "IEndpointFilters\n(Route Middleware)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "IFWKe2s0PV4UC6FukiPuT",
      "originalText": "IEndpointFilters\n(Route Middleware)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kZI8P_lVT8XhzXbQUN5C1",
      "type": "rectangle",
      "x": 1393.564967181319,
      "y": 804.736529371032,
      "width": 539.9696355374286,
      "height": 376.3163562624027,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1749473064,
      "version": 848,
      "versionNonce": 1883440424,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zJ9pQS_1f-pX3RCrq3ORd"
        },
        {
          "id": "zdCnkqANW3e6nWg2sAfAG",
          "type": "arrow"
        },
        {
          "id": "CNhwC8EAvXSAwMGlttdwo",
          "type": "arrow"
        },
        {
          "id": "9MZud1XyRT3zMNZKJnSNI",
          "type": "arrow"
        },
        {
          "id": "1NKinQRXdcmrZ4feLq-73",
          "type": "arrow"
        },
        {
          "id": "6zCGqNbTIxG7b4D33rF9r",
          "type": "arrow"
        },
        {
          "id": "it0I1ntd5IDJgPPOC1aRM",
          "type": "arrow"
        }
      ],
      "updated": 1739491567335,
      "link": null,
      "locked": false
    },
    {
      "id": "zJ9pQS_1f-pX3RCrq3ORd",
      "type": "text",
      "x": 1462.4538376844082,
      "y": 809.736529371032,
      "width": 402.19189453125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 1667122472,
      "version": 731,
      "versionNonce": 1581003352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739491106889,
      "link": null,
      "locked": false,
      "text": "IRequestHandler\n(ASP.NET Minimal API)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "kZI8P_lVT8XhzXbQUN5C1",
      "originalText": "IRequestHandler\n(ASP.NET Minimal API)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-m-C5Pr9_2Edwanzbcw7M",
      "type": "ellipse",
      "x": 470.9616053448732,
      "y": 719.2633392082781,
      "width": 485.07172221339044,
      "height": 482.2695600363144,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 596034344,
      "version": 653,
      "versionNonce": 718949976,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QxrFBLrp6hdw56O6Reh39"
        },
        {
          "id": "-sU91fNGAwdiWilgObHBm",
          "type": "arrow"
        },
        {
          "id": "xtenzRGiqEFf92XOEbyYa",
          "type": "arrow"
        }
      ],
      "updated": 1739492708313,
      "link": null,
      "locked": false
    },
    {
      "id": "QxrFBLrp6hdw56O6Reh39",
      "type": "text",
      "x": 551.75075905984,
      "y": 794.89008109567,
      "width": 323.49591064453125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 1975530072,
      "version": 534,
      "versionNonce": 1949221720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739492708313,
      "link": null,
      "locked": false,
      "text": "Razor Engine\n(Server Rendering)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "-m-C5Pr9_2Edwanzbcw7M",
      "originalText": "Razor Engine\n(Server Rendering)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k26rl8DIdQgUZBhNXCDNx",
      "type": "arrow",
      "x": -95.24405499491877,
      "y": 147.81954362469278,
      "width": 636.0542830708206,
      "height": 0.19189213663176474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1650904664,
      "version": 1262,
      "versionNonce": 661602392,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DJm_IoYxhjjt9bBN50O4O"
        }
      ],
      "updated": 1739488192618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          636.0542830708206,
          0.19189213663176474
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qsiA0JsH1qWWJ6dhEstB3",
        "focus": -0.16021470774502547,
        "gap": 9.580973905937242,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "q6l5aIH46koXWeWNnrUBy",
        "focus": 0.30137761250742356,
        "gap": 9.392244204077087,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DJm_IoYxhjjt9bBN50O4O",
      "type": "text",
      "x": 83.6971185229134,
      "y": 102.91548969300868,
      "width": 278.17193603515625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 1877122392,
      "version": 31,
      "versionNonce": 682375976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739488190414,
      "link": null,
      "locked": false,
      "text": "HTTP Request\n(JSON encoded)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k26rl8DIdQgUZBhNXCDNx",
      "originalText": "HTTP Request\n(JSON encoded)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cP8D996e3NjjCozEfdIhu",
      "type": "arrow",
      "x": 905.8471703707811,
      "y": 162.93602773531174,
      "width": 495.08971039350206,
      "height": 2.880811411716877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1894967080,
      "version": 1646,
      "versionNonce": 1415704152,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gl9qgvc4MsZsoIdNUwN2r"
        }
      ],
      "updated": 1739493012339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          495.08971039350206,
          -2.880811411716877
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q6l5aIH46koXWeWNnrUBy",
        "focus": -0.15805791591011764,
        "gap": 7.175948090802308,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "IFWKe2s0PV4UC6FukiPuT",
        "focus": 0.5184418105742232,
        "gap": 9.251364661335629,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Gl9qgvc4MsZsoIdNUwN2r",
      "type": "text",
      "x": 1093.9685818479668,
      "y": 138.40807689208125,
      "width": 121.89595031738281,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 2046350680,
      "version": 11,
      "versionNonce": 156383784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739488141000,
      "link": null,
      "locked": false,
      "text": "Router",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cP8D996e3NjjCozEfdIhu",
      "originalText": "Router",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zdCnkqANW3e6nWg2sAfAG",
      "type": "arrow",
      "x": 1648.383021952562,
      "y": 598.6175117328172,
      "width": 0.010806098904140526,
      "height": 201.12455567765153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1766350168,
      "version": 1304,
      "versionNonce": 358236504,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3oadXnaLghF1aoPiIpZUD"
        }
      ],
      "updated": 1739492987243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.010806098904140526,
          201.12455567765153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IFWKe2s0PV4UC6FukiPuT",
        "focus": 0.05882442881999843,
        "gap": 11.323351217542381,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kZI8P_lVT8XhzXbQUN5C1",
        "focus": -0.056096303328581044,
        "gap": 4.994461960563285,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3oadXnaLghF1aoPiIpZUD",
      "type": "text",
      "x": 1458.716360596106,
      "y": 586.4286861762067,
      "width": 255.52784729003906,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 95839272,
      "version": 79,
      "versionNonce": 1875080536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739409152469,
      "link": null,
      "locked": false,
      "text": "Validate Model\n(If WithValidation)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zdCnkqANW3e6nWg2sAfAG",
      "originalText": "Validate Model\n(If WithValidation)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wxVKz0ZpuLETLz8icabcK",
      "type": "diamond",
      "x": -489.86351815613904,
      "y": 788.8188057552471,
      "width": 437.7161602917927,
      "height": 381.37121837517617,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1479197736,
      "version": 738,
      "versionNonce": 1380106584,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qymh6Dbz_Yo5XUVW9LKZj"
        },
        {
          "id": "-sU91fNGAwdiWilgObHBm",
          "type": "arrow"
        },
        {
          "id": "ulJ1ovSPaTIZ9SnUW_Ccr",
          "type": "arrow"
        }
      ],
      "updated": 1739492853123,
      "link": null,
      "locked": false
    },
    {
      "id": "Qymh6Dbz_Yo5XUVW9LKZj",
      "type": "text",
      "x": -321.046454706726,
      "y": 889.1616103490412,
      "width": 100.22395324707031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2050162008,
      "version": 775,
      "versionNonce": 470865496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739492853123,
      "link": null,
      "locked": false,
      "text": "HTMX",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "wxVKz0ZpuLETLz8icabcK",
      "originalText": "HTMX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-sU91fNGAwdiWilgObHBm",
      "type": "arrow",
      "x": 464.2880369841895,
      "y": 990.0495568573455,
      "width": 520.2230432011442,
      "height": 5.918739617464098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1018919464,
      "version": 1049,
      "versionNonce": 223628120,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nhun47Xj3LJptOpVP1ApW"
        }
      ],
      "updated": 1739492853123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -520.2230432011442,
          -5.918739617464098
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-m-C5Pr9_2Edwanzbcw7M",
        "focus": -0.13087108568019828,
        "gap": 8.45108141365381,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wxVKz0ZpuLETLz8icabcK",
        "focus": 0.011429698376881672,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nhun47Xj3LJptOpVP1ApW",
      "type": "text",
      "x": 76.73502933801097,
      "y": 865.0631098747814,
      "width": 275.6878967285156,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1349727016,
      "version": 31,
      "versionNonce": 1313031768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739488202114,
      "link": null,
      "locked": false,
      "text": "HTML Response\n(text/html)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-sU91fNGAwdiWilgObHBm",
      "originalText": "HTML Response\n(text/html)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ceUG1AMZo9XVzDYAXqynB",
      "type": "ellipse",
      "x": -394.21581276581287,
      "y": 428.5625591165574,
      "width": 239.45815133961696,
      "height": 231.4535585295797,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 614102616,
      "version": 443,
      "versionNonce": 802088488,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LOcOtQZ0jcjPh-6IVvsea"
        },
        {
          "id": "ulJ1ovSPaTIZ9SnUW_Ccr",
          "type": "arrow"
        },
        {
          "id": "o51HBA9EmH5_olZ30KFjA",
          "type": "arrow"
        }
      ],
      "updated": 1739492363943,
      "link": null,
      "locked": false
    },
    {
      "id": "LOcOtQZ0jcjPh-6IVvsea",
      "type": "text",
      "x": -296.0859743179678,
      "y": 467.4581479983356,
      "width": 42.87599182128906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 80857384,
      "version": 378,
      "versionNonce": 341827880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739492363943,
      "link": null,
      "locked": false,
      "text": "JS",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "ceUG1AMZo9XVzDYAXqynB",
      "originalText": "JS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x0VeC7r1S1Yi1P0ynWfzB",
      "type": "text",
      "x": -369.33715288536393,
      "y": 512.2130857014041,
      "width": 191.32391357421875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 434667048,
      "version": 328,
      "versionNonce": 154571304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739492363944,
      "link": null,
      "locked": false,
      "text": "RazorX\nHandle Events",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "RazorX\nHandle Events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ulJ1ovSPaTIZ9SnUW_Ccr",
      "type": "arrow",
      "x": -268.7203671325531,
      "y": 789.4834128880682,
      "width": 1.8276460343582244,
      "height": 122.29278452191522,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 2078216536,
      "version": 888,
      "versionNonce": 1883672360,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HeVI3Ga95T348Zn0rVwxb"
        }
      ],
      "updated": 1739492870715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8276460343582244,
          -122.29278452191522
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wxVKz0ZpuLETLz8icabcK",
        "focus": 0.02341656404913462,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ceUG1AMZo9XVzDYAXqynB",
        "focus": -0.01755433753162427,
        "gap": 7.233690237982358,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HeVI3Ga95T348Zn0rVwxb",
      "type": "text",
      "x": -368.4994074674573,
      "y": 658.2175098405966,
      "width": 204.48390197753906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 1924681048,
      "version": 38,
      "versionNonce": 850327336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739492326282,
      "link": null,
      "locked": false,
      "text": "Trigger Events",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ulJ1ovSPaTIZ9SnUW_Ccr",
      "originalText": "Trigger Events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o51HBA9EmH5_olZ30KFjA",
      "type": "arrow",
      "x": -273.93641591735144,
      "y": 419.46983207908886,
      "width": 2.239783103014986,
      "height": 151.16025815558578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 779166040,
      "version": 492,
      "versionNonce": 1710571864,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3NYs3UeGiCV6Yage3beLS"
        }
      ],
      "updated": 1739492884253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.239783103014986,
          -151.16025815558578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ceUG1AMZo9XVzDYAXqynB",
        "focus": 0.020041581559270164,
        "gap": 9.093865900510707,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qsiA0JsH1qWWJ6dhEstB3",
        "focus": 0.11047967913362734,
        "gap": 5.210851181268765,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3NYs3UeGiCV6Yage3beLS",
      "type": "text",
      "x": -318.98727311672417,
      "y": 307.65061606731064,
      "width": 93.88395690917969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 956384600,
      "version": 15,
      "versionNonce": 1115274584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739492313860,
      "link": null,
      "locked": false,
      "text": "Render",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o51HBA9EmH5_olZ30KFjA",
      "originalText": "Render",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m4Q6BDj3sDcFSvk-Na1HL",
      "type": "line",
      "x": 402.94284044108304,
      "y": -42.062545512982865,
      "width": 5.418972812396987,
      "height": 1551.8957246349432,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 471150120,
      "version": 421,
      "versionNonce": 538245160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739491175494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.418972812396987,
          1551.8957246349432
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HEZP87BA87BeJhhU4cETy",
      "type": "text",
      "x": 105.33554117175697,
      "y": 471.5640396624903,
      "width": 222.04791259765625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 977968680,
      "version": 272,
      "versionNonce": 1987815512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739492257757,
      "link": null,
      "locked": false,
      "text": "Client\n(HTMX + JS)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client\n(HTMX + JS)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_RJFEEshsTWlyvP6Re6BD",
      "type": "text",
      "x": 473.25416749606245,
      "y": 468.69061404680997,
      "width": 187.52395629882812,
      "height": 90,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1435577128,
      "version": 305,
      "versionNonce": 1022811992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739493164079,
      "link": null,
      "locked": false,
      "text": "Server\n(ASP.NET)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server\n(ASP.NET)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cJqL2E2hJcabe2wDkomDA",
      "type": "text",
      "x": 584.5522905521482,
      "y": 149.44945393284814,
      "width": 146.57986450195312,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1562936152,
      "version": 295,
      "versionNonce": 1526474792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739411652123,
      "link": null,
      "locked": false,
      "text": "UseStaticFiles,\nUseAuth\nUseAntiforgery\n...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "UseStaticFiles,\nUseAuth\nUseAntiforgery\n...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zcXdtZ7SEcUWCKWQB_FeF",
      "type": "text",
      "x": 947.0179014560629,
      "y": 275.8273649514465,
      "width": 399.7838134765625,
      "height": 35,
      "angle": 0.0001633319287295265,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 232840744,
      "version": 522,
      "versionNonce": 2105602088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739493054127,
      "link": null,
      "locked": false,
      "text": "Request/Response Behaviors",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request/Response Behaviors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o3loH7ymy1zazAt3TEb8a",
      "type": "text",
      "x": 1067.3362790865222,
      "y": 733.2709742740733,
      "width": 291.36785888671875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1194980136,
      "version": 738,
      "versionNonce": 629797464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739492812314,
      "link": null,
      "locked": false,
      "text": "Application Logic\n(The stuff you build)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application Logic\n(The stuff you build)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ACxSrKyaEw5yVk89Sr9P6",
      "type": "text",
      "x": 1449.4386582996722,
      "y": 144.3077948233676,
      "width": 122.24795532226562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 794655784,
      "version": 163,
      "versionNonce": 1408880424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739493003746,
      "link": null,
      "locked": false,
      "text": "ASP.NET",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ASP.NET",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_jCJsP1TJBsWZXFu0LT5t",
      "type": "text",
      "x": 1481.7536378604773,
      "y": 195.88237893526554,
      "width": 209.61984252929688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 674738264,
      "version": 169,
      "versionNonce": 1554782040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739493003746,
      "link": null,
      "locked": false,
      "text": "AllowAnonymous,\nRequireAuthorization,\n...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "AllowAnonymous,\nRequireAuthorization,\n...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bkBzsMM5OppDCs5eZzd6f",
      "type": "text",
      "x": 1453.175448197525,
      "y": 291.2318777102171,
      "width": 98.67195129394531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1262221912,
      "version": 156,
      "versionNonce": 625322536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739493003746,
      "link": null,
      "locked": false,
      "text": "RazorX",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "RazorX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "la5Bo6HstXKwi6fRva8r-",
      "type": "text",
      "x": 1463.1031201383084,
      "y": 339.1927521353633,
      "width": 145.3199005126953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2048464424,
      "version": 214,
      "versionNonce": 2061462616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739493003746,
      "link": null,
      "locked": false,
      "text": "- Group Level -",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "- Group Level -",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gCC97N-WjP3kmjAxwDh8P",
      "type": "text",
      "x": 1462.5034306079924,
      "y": 443.36694464098883,
      "width": 147.25990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1346531672,
      "version": 399,
      "versionNonce": 912139560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739493003746,
      "link": null,
      "locked": false,
      "text": "- Route Level -",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "- Route Level -",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vBXBQ7epUcvs5xXOkdA8K",
      "type": "text",
      "x": 1483.3719484083715,
      "y": 374.5047391270693,
      "width": 184.21986389160156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1847657768,
      "version": 218,
      "versionNonce": 31465816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739493003746,
      "link": null,
      "locked": false,
      "text": "WithRouteHandling,\nWithErrorHandling",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WithRouteHandling,\nWithErrorHandling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4mqMr0DVXixJ654w08B-G",
      "type": "text",
      "x": 1473.1709361981814,
      "y": 483.3787654502895,
      "width": 357.93975830078125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1996746280,
      "version": 297,
      "versionNonce": 615465000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739493003746,
      "link": null,
      "locked": false,
      "text": "PageRouteFor<TRootComponent>,\nWithValidation<TValidator>,\nSkipRouteFilter (return blob or json)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PageRouteFor<TRootComponent>,\nWithValidation<TValidator>,\nSkipRouteFilter (return blob or json)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g7D49bVLWCLFR38qkJ_a6",
      "type": "text",
      "x": 1430.1257558870004,
      "y": 941.7779697825774,
      "width": 480.5196533203125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1082551848,
      "version": 412,
      "versionNonce": 918328104,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TXM1JGRB1bP5IxWlORIUN",
          "type": "arrow"
        }
      ],
      "updated": 1739491525651,
      "link": null,
      "locked": false,
      "text": "- Injectables -\nContext objects (Request, Response, Validation),\nModel,\nDI Services,\nRoute parameters,\nQuery parameters",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Injectables -\nContext objects (Request, Response, Validation),\nModel,\nDI Services,\nRoute parameters,\nQuery parameters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7BxvzBD9Z9L2T-y0JN1O8",
      "type": "text",
      "x": 1432.9289265976518,
      "y": 1125.6934094051753,
      "width": 407.87969970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1187211096,
      "version": 290,
      "versionNonce": 706240040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739491115493,
      "link": null,
      "locked": false,
      "text": "Returns IResult (RazorComponentResult)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Returns IResult (RazorComponentResult)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2exZfr5OcTAOJlhsyerrz",
      "type": "text",
      "x": 508.17474057839763,
      "y": 963.0612769697173,
      "width": 419.01983642578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1587759144,
      "version": 189,
      "versionNonce": 854876760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739492708313,
      "link": null,
      "locked": false,
      "text": "Bind model and generate HTML",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Bind model and generate HTML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rP0pwBYgosIwy0IeTi_Z4",
      "type": "text",
      "x": -428.86813512040106,
      "y": 914.8854438253575,
      "width": 316.39984130859375,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1070455384,
      "version": 116,
      "versionNonce": 621499736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739492853124,
      "link": null,
      "locked": false,
      "text": "\nResolve DOM\nProcess hx- attributes",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "\nResolve DOM\nProcess hx- attributes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BJXdFUcHrax5JhSq3EpJL",
      "type": "rectangle",
      "x": 1029.6306442794967,
      "y": 874.9606788476862,
      "width": 280.68239657129106,
      "height": 214.41797014807275,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 367000920,
      "version": 221,
      "versionNonce": 351251800,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EfEyzl2nUqcvxX0qyRH4n"
        },
        {
          "id": "n1PBdBzMdSH7Qpi7yoerb",
          "type": "arrow"
        }
      ],
      "updated": 1739489142254,
      "link": null,
      "locked": false
    },
    {
      "id": "EfEyzl2nUqcvxX0qyRH4n",
      "type": "text",
      "x": 1043.2998989005914,
      "y": 947.1696639217225,
      "width": 253.34388732910156,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 417207592,
      "version": 214,
      "versionNonce": 1943408984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739489084768,
      "link": null,
      "locked": false,
      "text": "App.razor\n(IRootComponent)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BJXdFUcHrax5JhSq3EpJL",
      "originalText": "App.razor\n(IRootComponent)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FggFLM7zx_OxNCKeAmwxq",
      "type": "rectangle",
      "x": 985.0047286051658,
      "y": 1276.4393591255941,
      "width": 377.57796158709164,
      "height": 214.41797014807275,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 916396840,
      "version": 386,
      "versionNonce": 582367064,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yo_RRekkqgD1G0bZcyQ8E"
        },
        {
          "id": "CNhwC8EAvXSAwMGlttdwo",
          "type": "arrow"
        },
        {
          "id": "xtenzRGiqEFf92XOEbyYa",
          "type": "arrow"
        },
        {
          "id": "n1PBdBzMdSH7Qpi7yoerb",
          "type": "arrow"
        }
      ],
      "updated": 1739489142254,
      "link": null,
      "locked": false
    },
    {
      "id": "yo_RRekkqgD1G0bZcyQ8E",
      "type": "text",
      "x": 1016.3077780022272,
      "y": 1348.6483441996304,
      "width": 314.97186279296875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 492926504,
      "version": 411,
      "versionNonce": 1436516184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739489008803,
      "link": null,
      "locked": false,
      "text": "MyComponent.razor\n(IComponentModel<T>)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FggFLM7zx_OxNCKeAmwxq",
      "originalText": "MyComponent.razor\n(IComponentModel<T>)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CNhwC8EAvXSAwMGlttdwo",
      "type": "arrow",
      "x": 1670.6012703102747,
      "y": 1187.3491140585002,
      "width": 299.97439349221486,
      "height": 205.45344426639053,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 795222312,
      "version": 223,
      "versionNonce": 666898008,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5GM0EK8v4vkYGfq27AjHH"
        }
      ],
      "updated": 1739489209983,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -47.88574326766911,
          185.8101728203219
        ],
        [
          -299.97439349221486,
          205.45344426639053
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kZI8P_lVT8XhzXbQUN5C1",
        "focus": -0.1794955376881627,
        "gap": 6.296228425065465,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FggFLM7zx_OxNCKeAmwxq",
        "focus": 0.2008850127071833,
        "gap": 8.044186625802467,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5GM0EK8v4vkYGfq27AjHH",
      "type": "text",
      "x": 1566.8555569498321,
      "y": 1355.659286878822,
      "width": 111.71994018554688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "arV",
      "roundness": null,
      "seed": 822355288,
      "version": 10,
      "versionNonce": 139709736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739489208586,
      "link": null,
      "locked": false,
      "text": "T Model",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CNhwC8EAvXSAwMGlttdwo",
      "originalText": "T Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xtenzRGiqEFf92XOEbyYa",
      "type": "arrow",
      "x": 983.5926050140846,
      "y": 1381.4985441057474,
      "width": 277.9572553419731,
      "height": 172.33325951140273,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 707717720,
      "version": 381,
      "versionNonce": 2037020200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739492718169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -240.04671537269382,
          -29.151580300675278
        ],
        [
          -277.9572553419731,
          -172.33325951140273
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FggFLM7zx_OxNCKeAmwxq",
        "focus": -0.16097393477373187,
        "gap": 1.4121235910812402,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-m-C5Pr9_2Edwanzbcw7M",
        "focus": 0.2939760067340682,
        "gap": 7.755206296453451,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n1PBdBzMdSH7Qpi7yoerb",
      "type": "arrow",
      "x": 1176.0699683216453,
      "y": 1091.9710549913236,
      "width": 2.0725196983512433,
      "height": 184.03272372309175,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 212306008,
      "version": 140,
      "versionNonce": 228746584,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hAyU5_ppeX9HI6bkxjQUq"
        }
      ],
      "updated": 1739489203863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.0725196983512433,
          184.03272372309175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BJXdFUcHrax5JhSq3EpJL",
        "focus": -0.03434564540641692,
        "gap": 2.592405995564775,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FggFLM7zx_OxNCKeAmwxq",
        "focus": 0.029269188087733867,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hAyU5_ppeX9HI6bkxjQUq",
      "type": "text",
      "x": 1047.9142726044147,
      "y": 1148.9874168528695,
      "width": 258.3839111328125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1315040808,
      "version": 37,
      "versionNonce": 1078502952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739489202312,
      "link": null,
      "locked": false,
      "text": "Embed in layout\n(If PageRouteFor)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n1PBdBzMdSH7Qpi7yoerb",
      "originalText": "Embed in layout\n(If PageRouteFor)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CvJns166bGRoENAMEvOEh",
      "type": "text",
      "x": 1287.875289986037,
      "y": 629.1586394306607,
      "width": 216.74786376953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1760216408,
      "version": 822,
      "versionNonce": 551871784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739492400259,
      "link": null,
      "locked": false,
      "text": "FluentValidation",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FluentValidation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mWfaHU1BqsHC6WxNffnu2",
      "type": "ellipse",
      "x": 2144.2820385656823,
      "y": 756.6242420314138,
      "width": 168.83844359017678,
      "height": 146.79778832089593,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 863414312,
      "version": 325,
      "versionNonce": 360430888,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sjDBMTfNd9pK4Bohii1Wu"
        },
        {
          "id": "TXM1JGRB1bP5IxWlORIUN",
          "type": "arrow"
        }
      ],
      "updated": 1739491525651,
      "link": null,
      "locked": false
    },
    {
      "id": "sjDBMTfNd9pK4Bohii1Wu",
      "type": "text",
      "x": 2175.267888820781,
      "y": 805.1222803994153,
      "width": 106.47993469238281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 297755432,
      "version": 269,
      "versionNonce": 488760664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739491501542,
      "link": null,
      "locked": false,
      "text": "EF\nDbContext",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mWfaHU1BqsHC6WxNffnu2",
      "originalText": "EF\nDbContext",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RS11fceI12bVAg2ohC_A7",
      "type": "ellipse",
      "x": 2023.1398128298997,
      "y": 637.280903822467,
      "width": 168.83844359017678,
      "height": 146.79778832089593,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 2143528744,
      "version": 306,
      "versionNonce": 1959276120,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gsFxAAyhXmDa1syzpxIij"
        },
        {
          "id": "9MZud1XyRT3zMNZKJnSNI",
          "type": "arrow"
        }
      ],
      "updated": 1739491515750,
      "link": null,
      "locked": false
    },
    {
      "id": "gsFxAAyhXmDa1syzpxIij",
      "type": "text",
      "x": 2065.475669188514,
      "y": 698.2789421904686,
      "width": 83.77992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1779728936,
      "version": 258,
      "versionNonce": 124484184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739491501542,
      "link": null,
      "locked": false,
      "text": "Req/Res",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RS11fceI12bVAg2ohC_A7",
      "originalText": "Req/Res",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S7hct6TLgJgtVd4RPLM18",
      "type": "ellipse",
      "x": 2182.1871685954407,
      "y": 913.3673085363885,
      "width": 168.83844359017678,
      "height": 146.79778832089593,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1433334616,
      "version": 392,
      "versionNonce": 134855768,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HRg0UOZSFY_gYthYJB6PE"
        },
        {
          "id": "1NKinQRXdcmrZ4feLq-73",
          "type": "arrow"
        }
      ],
      "updated": 1739491539541,
      "link": null,
      "locked": false
    },
    {
      "id": "HRg0UOZSFY_gYthYJB6PE",
      "type": "text",
      "x": 2227.173026479934,
      "y": 974.36534690439,
      "width": 78.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 250005592,
      "version": 345,
      "versionNonce": 2109370200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739491501542,
      "link": null,
      "locked": false,
      "text": "Services",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S7hct6TLgJgtVd4RPLM18",
      "originalText": "Services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dVLgtoCk8GTQrHaZcaE6q",
      "type": "ellipse",
      "x": 2150.912224021735,
      "y": 1075.310016607027,
      "width": 168.83844359017678,
      "height": 146.79778832089593,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1884148776,
      "version": 380,
      "versionNonce": 1849412136,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vEnu4tctvEPlOtalsd2OW"
        },
        {
          "id": "6zCGqNbTIxG7b4D33rF9r",
          "type": "arrow"
        }
      ],
      "updated": 1739491553549,
      "link": null,
      "locked": false
    },
    {
      "id": "vEnu4tctvEPlOtalsd2OW",
      "type": "text",
      "x": 2207.8080550507593,
      "y": 1136.3080549750284,
      "width": 54.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 47255336,
      "version": 339,
      "versionNonce": 409125976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739491501542,
      "link": null,
      "locked": false,
      "text": "Model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dVLgtoCk8GTQrHaZcaE6q",
      "originalText": "Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R2oyeW2Ozm_KsA4XKJazV",
      "type": "ellipse",
      "x": 2031.6888116479108,
      "y": 1196.2295229347253,
      "width": 168.83844359017678,
      "height": 146.79778832089593,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 877307432,
      "version": 315,
      "versionNonce": 1737928488,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uwFxr4JvW2whvMQdRhmv-"
        },
        {
          "id": "it0I1ntd5IDJgPPOC1aRM",
          "type": "arrow"
        }
      ],
      "updated": 1739491567335,
      "link": null,
      "locked": false
    },
    {
      "id": "uwFxr4JvW2whvMQdRhmv-",
      "type": "text",
      "x": 2061.6446783825018,
      "y": 1257.2275613027268,
      "width": 108.53990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 325296424,
      "version": 279,
      "versionNonce": 1161328984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739491501542,
      "link": null,
      "locked": false,
      "text": "Parameters",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R2oyeW2Ozm_KsA4XKJazV",
      "originalText": "Parameters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9MZud1XyRT3zMNZKJnSNI",
      "type": "arrow",
      "x": 2053.6523717374703,
      "y": 766.5789204821529,
      "width": 111.39396856654776,
      "height": 120.73961757501456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 406586200,
      "version": 96,
      "versionNonce": 1600626472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739491740919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -111.39396856654776,
          120.73961757501456
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RS11fceI12bVAg2ohC_A7",
        "focus": 0.0215694737877376,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kZI8P_lVT8XhzXbQUN5C1",
        "focus": 0.40873086144362,
        "gap": 8.723800452175055,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TXM1JGRB1bP5IxWlORIUN",
      "type": "arrow",
      "x": 2156.1975268982014,
      "y": 874.5892672720329,
      "width": 216.59462436213153,
      "height": 68.64897447649287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 308048936,
      "version": 121,
      "versionNonce": 1514738216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739491544343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -216.59462436213153,
          68.64897447649287
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mWfaHU1BqsHC6WxNffnu2",
        "focus": -0.27630951360688666,
        "gap": 4.157425134563326,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "g7D49bVLWCLFR38qkJ_a6",
        "focus": 0.07798792027104776,
        "gap": 28.957493328756982,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1NKinQRXdcmrZ4feLq-73",
      "type": "arrow",
      "x": 2183.883262549315,
      "y": 996.4938786739508,
      "width": 240.4084687650079,
      "height": 4.231668753604708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 306178344,
      "version": 166,
      "versionNonce": 170273624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739491558984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -240.4084687650079,
          4.231668753604708
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S7hct6TLgJgtVd4RPLM18",
        "focus": -0.11267048932186619,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kZI8P_lVT8XhzXbQUN5C1",
        "focus": 0.06613472032123476,
        "gap": 9.940191065559702,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6zCGqNbTIxG7b4D33rF9r",
      "type": "arrow",
      "x": 2157.182631972421,
      "y": 1111.262902886086,
      "width": 212.51714596797,
      "height": 60.314128935486224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 377764184,
      "version": 76,
      "versionNonce": 999310632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739491553549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -212.51714596797,
          -60.314128935486224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dVLgtoCk8GTQrHaZcaE6q",
        "focus": 0.197729224013399,
        "gap": 4.642126418431431,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kZI8P_lVT8XhzXbQUN5C1",
        "focus": -0.08206332954409606,
        "gap": 11.130883285703476,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "it0I1ntd5IDJgPPOC1aRM",
      "type": "arrow",
      "x": 2048.5126930893675,
      "y": 1218.2453139463455,
      "width": 103.9243022646383,
      "height": 105.46620585906908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1194971432,
      "version": 51,
      "versionNonce": 1917225512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739491567335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -103.9243022646383,
          -105.46620585906908
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R2oyeW2Ozm_KsA4XKJazV",
        "focus": -0.15259724075097852,
        "gap": 5.030594160910653,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kZI8P_lVT8XhzXbQUN5C1",
        "focus": -0.357728834084605,
        "gap": 11.053788105981766,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}