{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qsiA0JsH1qWWJ6dhEstB3",
      "type": "rectangle",
      "x": -415.926591400856,
      "y": 64.68075399223432,
      "width": 311.1015625,
      "height": 198.41796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1490577960,
      "version": 606,
      "versionNonce": 1576448296,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Lzv5cWMzgeSOqW58YxCmt"
        },
        {
          "id": "k26rl8DIdQgUZBhNXCDNx",
          "type": "arrow"
        },
        {
          "id": "o51HBA9EmH5_olZ30KFjA",
          "type": "arrow"
        }
      ],
      "updated": 1739409557407,
      "link": null,
      "locked": false
    },
    {
      "id": "Lzv5cWMzgeSOqW58YxCmt",
      "type": "text",
      "x": -387.67176199411773,
      "y": 141.38973836723432,
      "width": 254.59190368652344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 597461080,
      "version": 544,
      "versionNonce": 461999960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739411401978,
      "link": null,
      "locked": false,
      "text": "Client Browser",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qsiA0JsH1qWWJ6dhEstB3",
      "originalText": "Client Browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q6l5aIH46koXWeWNnrUBy",
      "type": "rectangle",
      "x": 550.2024722799788,
      "y": 69.75228054551303,
      "width": 348.46875,
      "height": 224.24244375476616,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 243550552,
      "version": 941,
      "versionNonce": 1167963944,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DJzvX4ZUGnzdsqEpNfWa8"
        },
        {
          "id": "k26rl8DIdQgUZBhNXCDNx",
          "type": "arrow"
        },
        {
          "id": "cP8D996e3NjjCozEfdIhu",
          "type": "arrow"
        }
      ],
      "updated": 1739411652122,
      "link": null,
      "locked": false
    },
    {
      "id": "DJzvX4ZUGnzdsqEpNfWa8",
      "type": "text",
      "x": 571.23891026826,
      "y": 74.75228054551303,
      "width": 306.3958740234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1946182232,
      "version": 755,
      "versionNonce": 839432536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739411652123,
      "link": null,
      "locked": false,
      "text": "Global Middleware",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "q6l5aIH46koXWeWNnrUBy",
      "originalText": "Global Middleware",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IFWKe2s0PV4UC6FukiPuT",
      "type": "rectangle",
      "x": 1410.1882454256188,
      "y": 61.20548493251488,
      "width": 506.1328022498091,
      "height": 526.08867558276,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 797672024,
      "version": 614,
      "versionNonce": 73113896,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ege9P5Q2sFsxog3nTpET-"
        },
        {
          "id": "zdCnkqANW3e6nWg2sAfAG",
          "type": "arrow"
        },
        {
          "id": "cP8D996e3NjjCozEfdIhu",
          "type": "arrow"
        }
      ],
      "updated": 1739411202357,
      "link": null,
      "locked": false
    },
    {
      "id": "ege9P5Q2sFsxog3nTpET-",
      "type": "text",
      "x": 1518.9307024587265,
      "y": 66.20548493251488,
      "width": 288.64788818359375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1173712984,
      "version": 384,
      "versionNonce": 97145384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739411202358,
      "link": null,
      "locked": false,
      "text": "IEndpointFilters",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "IFWKe2s0PV4UC6FukiPuT",
      "originalText": "IEndpointFilters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kZI8P_lVT8XhzXbQUN5C1",
      "type": "rectangle",
      "x": 1393.564967181319,
      "y": 804.736529371032,
      "width": 539.9696355374286,
      "height": 376.3163562624027,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1749473064,
      "version": 842,
      "versionNonce": 1048661336,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zJ9pQS_1f-pX3RCrq3ORd"
        },
        {
          "id": "zdCnkqANW3e6nWg2sAfAG",
          "type": "arrow"
        },
        {
          "id": "gBIHwvX7k7m8tZVUD7ni2",
          "type": "arrow"
        }
      ],
      "updated": 1739411282442,
      "link": null,
      "locked": false
    },
    {
      "id": "zJ9pQS_1f-pX3RCrq3ORd",
      "type": "text",
      "x": 1519.6938279187832,
      "y": 809.736529371032,
      "width": 287.7119140625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 1667122472,
      "version": 709,
      "versionNonce": 598215208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739411207408,
      "link": null,
      "locked": false,
      "text": "IRequestHandler",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "kZI8P_lVT8XhzXbQUN5C1",
      "originalText": "IRequestHandler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-m-C5Pr9_2Edwanzbcw7M",
      "type": "ellipse",
      "x": 476.7623620493922,
      "y": 664.3437931117716,
      "width": 485.07172221339044,
      "height": 482.2695600363144,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 596034344,
      "version": 576,
      "versionNonce": 897055576,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QxrFBLrp6hdw56O6Reh39"
        },
        {
          "id": "gBIHwvX7k7m8tZVUD7ni2",
          "type": "arrow"
        },
        {
          "id": "-sU91fNGAwdiWilgObHBm",
          "type": "arrow"
        }
      ],
      "updated": 1739411643749,
      "link": null,
      "locked": false
    },
    {
      "id": "QxrFBLrp6hdw56O6Reh39",
      "type": "text",
      "x": 557.551515764359,
      "y": 739.9705349991634,
      "width": 323.49591064453125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 1975530072,
      "version": 459,
      "versionNonce": 2107415592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739411643751,
      "link": null,
      "locked": false,
      "text": "Razor Engine\n(Server Rendering)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "-m-C5Pr9_2Edwanzbcw7M",
      "originalText": "Razor Engine\n(Server Rendering)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k26rl8DIdQgUZBhNXCDNx",
      "type": "arrow",
      "x": -95.24405499491877,
      "y": 147.81954362469278,
      "width": 636.0542830708206,
      "height": 0.19189213663176474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1650904664,
      "version": 1261,
      "versionNonce": 1837198168,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DJm_IoYxhjjt9bBN50O4O"
        }
      ],
      "updated": 1739411696820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          636.0542830708206,
          0.19189213663176474
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qsiA0JsH1qWWJ6dhEstB3",
        "focus": -0.16021470774502547,
        "gap": 9.580973905937242,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "q6l5aIH46koXWeWNnrUBy",
        "focus": 0.30137761250742356,
        "gap": 9.392244204077087,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DJm_IoYxhjjt9bBN50O4O",
      "type": "text",
      "x": 89.97913146236652,
      "y": 125.41548969300868,
      "width": 265.60791015625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 1877122392,
      "version": 15,
      "versionNonce": 598966312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739411695507,
      "link": null,
      "locked": false,
      "text": "HTTP Request",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k26rl8DIdQgUZBhNXCDNx",
      "originalText": "HTTP Request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cP8D996e3NjjCozEfdIhu",
      "type": "arrow",
      "x": 905.8471703707811,
      "y": 162.93602773531174,
      "width": 498.1387732717543,
      "height": 4.05590168646097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1894967080,
      "version": 1532,
      "versionNonce": 1782252632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739411652123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          498.1387732717543,
          -4.05590168646097
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q6l5aIH46koXWeWNnrUBy",
        "focus": -0.15378222128918762,
        "gap": 7.175948090802194,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "IFWKe2s0PV4UC6FukiPuT",
        "focus": 0.6313195751526867,
        "gap": 6.202301783083385,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zdCnkqANW3e6nWg2sAfAG",
      "type": "arrow",
      "x": 1648.3831584157563,
      "y": 598.6175117328172,
      "width": 0.01066963570997359,
      "height": 201.12455567765153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1766350168,
      "version": 1279,
      "versionNonce": 413000280,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3oadXnaLghF1aoPiIpZUD"
        }
      ],
      "updated": 1739411282442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.01066963570997359,
          201.12455567765153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IFWKe2s0PV4UC6FukiPuT",
        "focus": 0.05882442881999843,
        "gap": 11.323351217542381,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kZI8P_lVT8XhzXbQUN5C1",
        "focus": -0.056096303328581044,
        "gap": 4.994461960563285,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3oadXnaLghF1aoPiIpZUD",
      "type": "text",
      "x": 1458.716360596106,
      "y": 586.4286861762067,
      "width": 255.52784729003906,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 95839272,
      "version": 79,
      "versionNonce": 1875080536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739409152469,
      "link": null,
      "locked": false,
      "text": "Validate Model\n(If WithValidation)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zdCnkqANW3e6nWg2sAfAG",
      "originalText": "Validate Model\n(If WithValidation)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gBIHwvX7k7m8tZVUD7ni2",
      "type": "arrow",
      "x": 1381.9193020420348,
      "y": 897.7300688053638,
      "width": 413.4095006607081,
      "height": 1.9787101900499238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 364236376,
      "version": 1239,
      "versionNonce": 2056914472,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sWtHz_Jjz342KaLHPZq9m"
        }
      ],
      "updated": 1739411643750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -413.4095006607081,
          1.9787101900499238
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kZI8P_lVT8XhzXbQUN5C1",
        "focus": 0.5095714603593757,
        "gap": 11.64566513928412,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-m-C5Pr9_2Edwanzbcw7M",
        "focus": -0.018980815288522027,
        "gap": 6.743256842501296,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sWtHz_Jjz342KaLHPZq9m",
      "type": "text",
      "x": 1069.9595855608636,
      "y": 858.4027137283786,
      "width": 258.3839111328125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 575782184,
      "version": 52,
      "versionNonce": 466954024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739410930289,
      "link": null,
      "locked": false,
      "text": "Embed in Layout\n(If PageRouteFor)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gBIHwvX7k7m8tZVUD7ni2",
      "originalText": "Embed in Layout\n(If PageRouteFor)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wxVKz0ZpuLETLz8icabcK",
      "type": "diamond",
      "x": -483.29468453594086,
      "y": 730.1653195832112,
      "width": 437.7161602917927,
      "height": 367.41910231991847,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1479197736,
      "version": 553,
      "versionNonce": 353446744,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qymh6Dbz_Yo5XUVW9LKZj"
        },
        {
          "id": "-sU91fNGAwdiWilgObHBm",
          "type": "arrow"
        },
        {
          "id": "ulJ1ovSPaTIZ9SnUW_Ccr",
          "type": "arrow"
        }
      ],
      "updated": 1739409759853,
      "link": null,
      "locked": false
    },
    {
      "id": "Qymh6Dbz_Yo5XUVW9LKZj",
      "type": "text",
      "x": -365.99160576670363,
      "y": 879.0200951631907,
      "width": 203.25192260742188,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2050162008,
      "version": 552,
      "versionNonce": 976290088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739411395515,
      "link": null,
      "locked": false,
      "text": "HTMX\n(Resolve DOM)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wxVKz0ZpuLETLz8icabcK",
      "originalText": "HTMX\n(Resolve DOM)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-sU91fNGAwdiWilgObHBm",
      "type": "arrow",
      "x": 472.2975892087303,
      "y": 907.8712381990085,
      "width": 515.437223012923,
      "height": 4.383743351545718,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1018919464,
      "version": 596,
      "versionNonce": 31615064,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nhun47Xj3LJptOpVP1ApW"
        }
      ],
      "updated": 1739411703782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -515.437223012923,
          4.383743351545718
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-m-C5Pr9_2Edwanzbcw7M",
        "focus": -0.0012106841935110963,
        "gap": 4.476493882276571,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wxVKz0ZpuLETLz8icabcK",
        "focus": -0.00742609889852911,
        "gap": 2.927836671411285,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nhun47Xj3LJptOpVP1ApW",
      "type": "text",
      "x": 76.73502933801097,
      "y": 887.5631098747814,
      "width": 275.6878967285156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1349727016,
      "version": 18,
      "versionNonce": 1758827304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739411702266,
      "link": null,
      "locked": false,
      "text": "HTML Response",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-sU91fNGAwdiWilgObHBm",
      "originalText": "HTML Response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ceUG1AMZo9XVzDYAXqynB",
      "type": "ellipse",
      "x": -366.521510983619,
      "y": 413.8988136148042,
      "width": 191.59917699469975,
      "height": 190.32756321367742,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 614102616,
      "version": 138,
      "versionNonce": 1930986840,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LOcOtQZ0jcjPh-6IVvsea"
        },
        {
          "id": "ulJ1ovSPaTIZ9SnUW_Ccr",
          "type": "arrow"
        },
        {
          "id": "o51HBA9EmH5_olZ30KFjA",
          "type": "arrow"
        }
      ],
      "updated": 1739409881055,
      "link": null,
      "locked": false
    },
    {
      "id": "LOcOtQZ0jcjPh-6IVvsea",
      "type": "text",
      "x": -292.40045705827055,
      "y": 446.77163992409163,
      "width": 42.87599182128906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 80857384,
      "version": 73,
      "versionNonce": 630069848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739409881055,
      "link": null,
      "locked": false,
      "text": "JS",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "ceUG1AMZo9XVzDYAXqynB",
      "originalText": "JS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x0VeC7r1S1Yi1P0ynWfzB",
      "type": "text",
      "x": -337.2252510102064,
      "y": 501.92139207997843,
      "width": 136.659912109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 434667048,
      "version": 198,
      "versionNonce": 1916061480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739409949396,
      "link": null,
      "locked": false,
      "text": "razorx.js\nHandle Events",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "razorx.js\nHandle Events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ulJ1ovSPaTIZ9SnUW_Ccr",
      "type": "arrow",
      "x": -265.8279410391482,
      "y": 730.0276074525785,
      "width": 1.8024752177281016,
      "height": 120.16009048746889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 2078216536,
      "version": 378,
      "versionNonce": 665548632,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HeVI3Ga95T348Zn0rVwxb"
        }
      ],
      "updated": 1739409927361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8024752177281016,
          -120.16009048746889
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wxVKz0ZpuLETLz8icabcK",
        "focus": 0.010300331769711563,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ceUG1AMZo9XVzDYAXqynB",
        "focus": -0.016484362314893298,
        "gap": 5.687942630204148,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HeVI3Ga95T348Zn0rVwxb",
      "type": "text",
      "x": -368.97112963678177,
      "y": 652.4475622088441,
      "width": 204.48390197753906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 1924681048,
      "version": 33,
      "versionNonce": 1641886760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739409921344,
      "link": null,
      "locked": false,
      "text": "Trigger Events",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ulJ1ovSPaTIZ9SnUW_Ccr",
      "originalText": "Trigger Events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o51HBA9EmH5_olZ30KFjA",
      "type": "arrow",
      "x": -271.7610208230404,
      "y": 404.81006332833033,
      "width": 0.41064861068122127,
      "height": 136.51454038583302,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 779166040,
      "version": 90,
      "versionNonce": 1180525656,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3NYs3UeGiCV6Yage3beLS"
        }
      ],
      "updated": 1739409881055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.41064861068122127,
          -136.51454038583302
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ceUG1AMZo9XVzDYAXqynB",
        "focus": -0.007573035149351998,
        "gap": 9.093865986889838,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qsiA0JsH1qWWJ6dhEstB3",
        "focus": 0.06553741455558695,
        "gap": 5.196800200262999,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3NYs3UeGiCV6Yage3beLS",
      "type": "text",
      "x": -332.32993555937344,
      "y": 307.1011657785897,
      "width": 120.70796203613281,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 956384600,
      "version": 12,
      "versionNonce": 2060602456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739409582220,
      "link": null,
      "locked": false,
      "text": "Render",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o51HBA9EmH5_olZ30KFjA",
      "originalText": "Render",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m4Q6BDj3sDcFSvk-Na1HL",
      "type": "line",
      "x": 370.11974881160086,
      "y": -104.88448158978701,
      "width": 7.187076784452074,
      "height": 1349.4983687373087,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 471150120,
      "version": 227,
      "versionNonce": 1732953896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739410304379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.187076784452074,
          1349.4983687373087
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HEZP87BA87BeJhhU4cETy",
      "type": "text",
      "x": 45.10978600746944,
      "y": 491.52345818118863,
      "width": 97.70396423339844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 977968680,
      "version": 175,
      "versionNonce": 874265688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739409832756,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_RJFEEshsTWlyvP6Re6BD",
      "type": "text",
      "x": 1018.2241423065195,
      "y": 472.870780896027,
      "width": 109.61996459960938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1435577128,
      "version": 136,
      "versionNonce": 1734368808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739409849355,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cJqL2E2hJcabe2wDkomDA",
      "type": "text",
      "x": 584.5522905521482,
      "y": 149.44945393284814,
      "width": 146.57986450195312,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1562936152,
      "version": 295,
      "versionNonce": 1526474792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739411652123,
      "link": null,
      "locked": false,
      "text": "UseStaticFiles,\nUseAuth\nUseAntiforgery\n...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "UseStaticFiles,\nUseAuth\nUseAntiforgery\n...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zcXdtZ7SEcUWCKWQB_FeF",
      "type": "text",
      "x": 971.1996397669957,
      "y": 229.02518026942073,
      "width": 399.7838134765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 232840744,
      "version": 299,
      "versionNonce": 305805912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739410939404,
      "link": null,
      "locked": false,
      "text": "Request/Response Behaviors",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request/Response Behaviors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o3loH7ymy1zazAt3TEb8a",
      "type": "text",
      "x": 1072.4272814728997,
      "y": 726.8568103990401,
      "width": 225.90386962890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1194980136,
      "version": 483,
      "versionNonce": 942708520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739410943437,
      "link": null,
      "locked": false,
      "text": "Application Logic",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application Logic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ACxSrKyaEw5yVk89Sr9P6",
      "type": "text",
      "x": 1448.5182329041454,
      "y": 143.2631459764923,
      "width": 106.76394653320312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 794655784,
      "version": 98,
      "versionNonce": 894133848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739410474046,
      "link": null,
      "locked": false,
      "text": "Built-In",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Built-In",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_jCJsP1TJBsWZXFu0LT5t",
      "type": "text",
      "x": 1482.6102509684943,
      "y": 192.65556806886104,
      "width": 209.61984252929688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 674738264,
      "version": 124,
      "versionNonce": 719889960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739410528598,
      "link": null,
      "locked": false,
      "text": "AllowAnonymous,\nRequireAuthorization,\n...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "AllowAnonymous,\nRequireAuthorization,\n...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bkBzsMM5OppDCs5eZzd6f",
      "type": "text",
      "x": 1453.6467609363149,
      "y": 285.0726717772409,
      "width": 99.00796508789062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1262221912,
      "version": 96,
      "versionNonce": 1129158440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739410561231,
      "link": null,
      "locked": false,
      "text": "Custom",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Custom",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "la5Bo6HstXKwi6fRva8r-",
      "type": "text",
      "x": 1463.1031201383084,
      "y": 334.1927521353633,
      "width": 145.3199005126953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2048464424,
      "version": 185,
      "versionNonce": 2133921112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739410746417,
      "link": null,
      "locked": false,
      "text": "- Group Level -",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "- Group Level -",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gCC97N-WjP3kmjAxwDh8P",
      "type": "text",
      "x": 1462.5034306079924,
      "y": 438.36694464098883,
      "width": 147.25990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1346531672,
      "version": 370,
      "versionNonce": 1476132184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739410751252,
      "link": null,
      "locked": false,
      "text": "- Route Level -",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "- Route Level -",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vBXBQ7epUcvs5xXOkdA8K",
      "type": "text",
      "x": 1483.3719484083715,
      "y": 369.5047391270693,
      "width": 184.21986389160156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1847657768,
      "version": 189,
      "versionNonce": 953420120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739410757717,
      "link": null,
      "locked": false,
      "text": "WithRouteHandling,\nWithErrorHandling",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WithRouteHandling,\nWithErrorHandling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4mqMr0DVXixJ654w08B-G",
      "type": "text",
      "x": 1473.1709361981814,
      "y": 478.3787654502895,
      "width": 357.93975830078125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1996746280,
      "version": 268,
      "versionNonce": 1426550056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739410859095,
      "link": null,
      "locked": false,
      "text": "PageRouteFor<TRootComponent>,\nWithValidation<TValidator>,\nSkipRouteFilter (return blob or json)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PageRouteFor<TRootComponent>,\nWithValidation<TValidator>,\nSkipRouteFilter (return blob or json)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3H4YTSV4n38U9_1daPWOI",
      "type": "text",
      "x": 1420.4234827694684,
      "y": 878.8398787758231,
      "width": 407.7638244628906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 800232792,
      "version": 75,
      "versionNonce": 751405400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739411127041,
      "link": null,
      "locked": false,
      "text": "Request delegates for routes",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Request delegates for routes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g7D49bVLWCLFR38qkJ_a6",
      "type": "text",
      "x": 1428.3974852232907,
      "y": 935.1037538048361,
      "width": 480.5196533203125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1082551848,
      "version": 296,
      "versionNonce": 473342760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739411361242,
      "link": null,
      "locked": false,
      "text": "- Injectables -\nContext objects (Request, Response, Validation),\nModel,\nDI Services,\nRoute parameters,\nQuery parameters",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Injectables -\nContext objects (Request, Response, Validation),\nModel,\nDI Services,\nRoute parameters,\nQuery parameters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7BxvzBD9Z9L2T-y0JN1O8",
      "type": "text",
      "x": 1428.8330656344697,
      "y": 1122.3281994542929,
      "width": 407.87969970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1187211096,
      "version": 235,
      "versionNonce": 540274728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739411363810,
      "link": null,
      "locked": false,
      "text": "Returns IResult (RazorComponentResult)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Returns IResult (RazorComponentResult)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2exZfr5OcTAOJlhsyerrz",
      "type": "text",
      "x": 513.9754972829166,
      "y": 873.3304254314119,
      "width": 419.01983642578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1587759144,
      "version": 104,
      "versionNonce": 757635672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739411643751,
      "link": null,
      "locked": false,
      "text": "Bind model and generate HTML",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Bind model and generate HTML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vKmm18PB1L0sKIytJcaKR",
      "type": "text",
      "x": 533.9321864252452,
      "y": 934.2628441825448,
      "width": 414.65179443359375,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 281343272,
      "version": 300,
      "versionNonce": 184997672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739411643751,
      "link": null,
      "locked": false,
      "text": "Typically includes HTMX \nattributes to define behavior \nfor subsequent requests ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Typically includes HTMX \nattributes to define behavior \nfor subsequent requests ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}