{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "DZHW9aytZi4pdeCEghRNQ",
      "type": "rectangle",
      "x": 1497.953692772487,
      "y": 691.1291260187054,
      "width": 294.6701481625363,
      "height": 113.09105395396854,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zw",
      "roundness": {
        "type": 3
      },
      "seed": 448709432,
      "version": 1041,
      "versionNonce": 1030148639,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NMvRU98p9BWW3lk43tWW3"
        },
        {
          "id": "zdCnkqANW3e6nWg2sAfAG",
          "type": "arrow"
        },
        {
          "id": "F1zaAKGGU-fGGcT7PArvl",
          "type": "arrow"
        }
      ],
      "updated": 1739720136916,
      "link": null,
      "locked": false
    },
    {
      "id": "NMvRU98p9BWW3lk43tWW3",
      "type": "text",
      "x": 1519.526842110103,
      "y": 696.1291260187054,
      "width": 251.5238494873047,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": null,
      "seed": 1986084664,
      "version": 999,
      "versionNonce": 97697567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739720136915,
      "link": null,
      "locked": false,
      "text": "Validator<TModel>",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "DZHW9aytZi4pdeCEghRNQ",
      "originalText": "Validator<TModel>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zdCnkqANW3e6nWg2sAfAG",
      "type": "arrow",
      "x": 1651.838152353811,
      "y": 594.1027791106209,
      "width": 0.9980592724380131,
      "height": 94.52986195756341,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 2
      },
      "seed": 1766350168,
      "version": 3013,
      "versionNonce": 364136639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739720179665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9980592724380131,
          94.52986195756341
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IFWKe2s0PV4UC6FukiPuT",
        "focus": 0.05649217798470107,
        "gap": 6.808618595346047,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DZHW9aytZi4pdeCEghRNQ",
        "focus": 0.05523357693346248,
        "gap": 2.4964849505211646,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qsiA0JsH1qWWJ6dhEstB3",
      "type": "rectangle",
      "x": -415.926591400856,
      "y": 64.68075399223432,
      "width": 311.1015625,
      "height": 198.41796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1490577960,
      "version": 606,
      "versionNonce": 1576448296,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Lzv5cWMzgeSOqW58YxCmt"
        },
        {
          "id": "k26rl8DIdQgUZBhNXCDNx",
          "type": "arrow"
        },
        {
          "id": "o51HBA9EmH5_olZ30KFjA",
          "type": "arrow"
        }
      ],
      "updated": 1739409557407,
      "link": null,
      "locked": false
    },
    {
      "id": "Lzv5cWMzgeSOqW58YxCmt",
      "type": "text",
      "x": -387.67176199411773,
      "y": 141.38973836723432,
      "width": 254.59190368652344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 597461080,
      "version": 544,
      "versionNonce": 461999960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739411401978,
      "link": null,
      "locked": false,
      "text": "Client Browser",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qsiA0JsH1qWWJ6dhEstB3",
      "originalText": "Client Browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q6l5aIH46koXWeWNnrUBy",
      "type": "rectangle",
      "x": 550.2024722799788,
      "y": 64.75228054551303,
      "width": 348.46875,
      "height": 224.24244375476616,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 243550552,
      "version": 948,
      "versionNonce": 833691976,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DJzvX4ZUGnzdsqEpNfWa8"
        },
        {
          "id": "k26rl8DIdQgUZBhNXCDNx",
          "type": "arrow"
        },
        {
          "id": "cP8D996e3NjjCozEfdIhu",
          "type": "arrow"
        }
      ],
      "updated": 1739640902811,
      "link": null,
      "locked": false
    },
    {
      "id": "DJzvX4ZUGnzdsqEpNfWa8",
      "type": "text",
      "x": 571.23891026826,
      "y": 69.75228054551303,
      "width": 306.3958740234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1946182232,
      "version": 762,
      "versionNonce": 463997240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739640902813,
      "link": null,
      "locked": false,
      "text": "Global Middleware",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "q6l5aIH46koXWeWNnrUBy",
      "originalText": "Global Middleware",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IFWKe2s0PV4UC6FukiPuT",
      "type": "rectangle",
      "x": 1410.1882454256188,
      "y": 23.555881327550196,
      "width": 506.1328022498091,
      "height": 563.7382791877246,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 797672024,
      "version": 665,
      "versionNonce": 176305919,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ege9P5Q2sFsxog3nTpET-"
        },
        {
          "id": "zdCnkqANW3e6nWg2sAfAG",
          "type": "arrow"
        },
        {
          "id": "BC_vsbMAkS4eJeheE9CzV",
          "type": "arrow"
        }
      ],
      "updated": 1739831272495,
      "link": null,
      "locked": false
    },
    {
      "id": "ege9P5Q2sFsxog3nTpET-",
      "type": "text",
      "x": 1494.6486895192734,
      "y": 28.555881327550196,
      "width": 337.2119140625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1173712984,
      "version": 430,
      "versionNonce": 277597016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739492987243,
      "link": null,
      "locked": false,
      "text": "IEndpointFilters\n(Route Middleware)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "IFWKe2s0PV4UC6FukiPuT",
      "originalText": "IEndpointFilters\n(Route Middleware)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kZI8P_lVT8XhzXbQUN5C1",
      "type": "rectangle",
      "x": 1393.564967181319,
      "y": 873.736529371032,
      "width": 539.9696355374286,
      "height": 376.3163562624027,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1749473064,
      "version": 996,
      "versionNonce": 1205355281,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zJ9pQS_1f-pX3RCrq3ORd"
        },
        {
          "id": "1NKinQRXdcmrZ4feLq-73",
          "type": "arrow"
        },
        {
          "id": "it0I1ntd5IDJgPPOC1aRM",
          "type": "arrow"
        },
        {
          "id": "TXM1JGRB1bP5IxWlORIUN",
          "type": "arrow"
        },
        {
          "id": "zdCnkqANW3e6nWg2sAfAG",
          "type": "arrow"
        },
        {
          "id": "CNhwC8EAvXSAwMGlttdwo",
          "type": "arrow"
        },
        {
          "id": "9MZud1XyRT3zMNZKJnSNI",
          "type": "arrow"
        },
        {
          "id": "F1zaAKGGU-fGGcT7PArvl",
          "type": "arrow"
        },
        {
          "id": "FvtUNkxFiWiRPeQEtsbRz",
          "type": "arrow"
        }
      ],
      "updated": 1739720136916,
      "link": null,
      "locked": false
    },
    {
      "id": "zJ9pQS_1f-pX3RCrq3ORd",
      "type": "text",
      "x": 1462.4538376844082,
      "y": 878.736529371032,
      "width": 402.19189453125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 1667122472,
      "version": 861,
      "versionNonce": 1448121393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739720136915,
      "link": null,
      "locked": false,
      "text": "IRequestHandler\n(ASP.NET Minimal API)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "kZI8P_lVT8XhzXbQUN5C1",
      "originalText": "IRequestHandler\n(ASP.NET Minimal API)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-m-C5Pr9_2Edwanzbcw7M",
      "type": "ellipse",
      "x": 470.9616053448732,
      "y": 712.2633392082781,
      "width": 485.07172221339044,
      "height": 482.2695600363144,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 596034344,
      "version": 664,
      "versionNonce": 2001234495,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QxrFBLrp6hdw56O6Reh39"
        },
        {
          "id": "-sU91fNGAwdiWilgObHBm",
          "type": "arrow"
        },
        {
          "id": "xtenzRGiqEFf92XOEbyYa",
          "type": "arrow"
        }
      ],
      "updated": 1739720126845,
      "link": null,
      "locked": false
    },
    {
      "id": "QxrFBLrp6hdw56O6Reh39",
      "type": "text",
      "x": 551.75075905984,
      "y": 787.89008109567,
      "width": 323.49591064453125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 1975530072,
      "version": 541,
      "versionNonce": 1327917128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739640887160,
      "link": null,
      "locked": false,
      "text": "Razor Engine\n(Server Rendering)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "-m-C5Pr9_2Edwanzbcw7M",
      "originalText": "Razor Engine\n(Server Rendering)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k26rl8DIdQgUZBhNXCDNx",
      "type": "arrow",
      "x": -93.62116668875217,
      "y": 147.81954362469278,
      "width": 636.0542830708206,
      "height": 2.165606954789922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1650904664,
      "version": 1281,
      "versionNonce": 1406575672,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DJm_IoYxhjjt9bBN50O4O"
        }
      ],
      "updated": 1739640923956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          636.0542830708206,
          -2.165606954789922
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qsiA0JsH1qWWJ6dhEstB3",
        "focus": -0.15543066743784803,
        "gap": 11.203862212103843,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "q6l5aIH46koXWeWNnrUBy",
        "focus": 0.2824770401597159,
        "gap": 7.769355897910373,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DJm_IoYxhjjt9bBN50O4O",
      "type": "text",
      "x": 85.32000682908,
      "y": 102.91548969300868,
      "width": 278.17193603515625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 1877122392,
      "version": 37,
      "versionNonce": 540527704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739629738593,
      "link": null,
      "locked": false,
      "text": "Request\n(JSON encoded)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k26rl8DIdQgUZBhNXCDNx",
      "originalText": "Request\n(JSON encoded)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cP8D996e3NjjCozEfdIhu",
      "type": "arrow",
      "x": 905.8471703707811,
      "y": 160.02644223553307,
      "width": 142.15014400003145,
      "height": 0.6698218609474793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1894967080,
      "version": 2137,
      "versionNonce": 687884287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739831280740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.15014400003145,
          -0.6698218609474793
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q6l5aIH46koXWeWNnrUBy",
        "focus": -0.1159634550052151,
        "gap": 7.175948090802308,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "I9SAbFKAV3Xaz3eDxcyDB",
        "focus": 0.024296437779678392,
        "gap": 3.669119696358166,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wxVKz0ZpuLETLz8icabcK",
      "type": "diamond",
      "x": -489.86351815613904,
      "y": 788.8188057552471,
      "width": 437.7161602917927,
      "height": 381.37121837517617,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1479197736,
      "version": 738,
      "versionNonce": 1380106584,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qymh6Dbz_Yo5XUVW9LKZj"
        },
        {
          "id": "-sU91fNGAwdiWilgObHBm",
          "type": "arrow"
        },
        {
          "id": "ulJ1ovSPaTIZ9SnUW_Ccr",
          "type": "arrow"
        }
      ],
      "updated": 1739492853123,
      "link": null,
      "locked": false
    },
    {
      "id": "Qymh6Dbz_Yo5XUVW9LKZj",
      "type": "text",
      "x": -321.046454706726,
      "y": 889.1616103490412,
      "width": 100.22395324707031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2050162008,
      "version": 775,
      "versionNonce": 470865496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739492853123,
      "link": null,
      "locked": false,
      "text": "HTMX",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "wxVKz0ZpuLETLz8icabcK",
      "originalText": "HTMX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-sU91fNGAwdiWilgObHBm",
      "type": "arrow",
      "x": 464.490803864143,
      "y": 984.688753735398,
      "width": 520.4258100810977,
      "height": 0.5579364955166284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1018919464,
      "version": 1059,
      "versionNonce": 468985471,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nhun47Xj3LJptOpVP1ApW"
        }
      ],
      "updated": 1739720126846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -520.4258100810977,
          -0.5579364955166284
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-m-C5Pr9_2Edwanzbcw7M",
        "focus": -0.13087108568019828,
        "gap": 8.45108141365381,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wxVKz0ZpuLETLz8icabcK",
        "focus": 0.011429698376881672,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nhun47Xj3LJptOpVP1ApW",
      "type": "text",
      "x": 102.54855517853929,
      "y": 942.0901870486134,
      "width": 203.25592041015625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1349727016,
      "version": 37,
      "versionNonce": 169060696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739629745648,
      "link": null,
      "locked": false,
      "text": "Response\n(text/html)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-sU91fNGAwdiWilgObHBm",
      "originalText": "Response\n(text/html)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ceUG1AMZo9XVzDYAXqynB",
      "type": "ellipse",
      "x": -394.21581276581287,
      "y": 428.5625591165574,
      "width": 239.45815133961696,
      "height": 231.4535585295797,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 614102616,
      "version": 443,
      "versionNonce": 802088488,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LOcOtQZ0jcjPh-6IVvsea"
        },
        {
          "id": "ulJ1ovSPaTIZ9SnUW_Ccr",
          "type": "arrow"
        },
        {
          "id": "o51HBA9EmH5_olZ30KFjA",
          "type": "arrow"
        }
      ],
      "updated": 1739492363943,
      "link": null,
      "locked": false
    },
    {
      "id": "LOcOtQZ0jcjPh-6IVvsea",
      "type": "text",
      "x": -296.0859743179678,
      "y": 467.4581479983356,
      "width": 42.87599182128906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 80857384,
      "version": 378,
      "versionNonce": 341827880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739492363943,
      "link": null,
      "locked": false,
      "text": "JS",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "ceUG1AMZo9XVzDYAXqynB",
      "originalText": "JS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x0VeC7r1S1Yi1P0ynWfzB",
      "type": "text",
      "x": -369.33715288536393,
      "y": 512.2130857014041,
      "width": 191.32391357421875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 434667048,
      "version": 328,
      "versionNonce": 154571304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739492363944,
      "link": null,
      "locked": false,
      "text": "RazorX\nHandle Events",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "RazorX\nHandle Events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ulJ1ovSPaTIZ9SnUW_Ccr",
      "type": "arrow",
      "x": -268.7203671325531,
      "y": 789.4834128880682,
      "width": 1.8276460343582244,
      "height": 122.29278452191522,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 2078216536,
      "version": 888,
      "versionNonce": 1883672360,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HeVI3Ga95T348Zn0rVwxb"
        }
      ],
      "updated": 1739492870715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8276460343582244,
          -122.29278452191522
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wxVKz0ZpuLETLz8icabcK",
        "focus": 0.02341656404913462,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ceUG1AMZo9XVzDYAXqynB",
        "focus": -0.01755433753162427,
        "gap": 7.233690237982358,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HeVI3Ga95T348Zn0rVwxb",
      "type": "text",
      "x": -368.4994074674573,
      "y": 658.2175098405966,
      "width": 204.48390197753906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 1924681048,
      "version": 38,
      "versionNonce": 850327336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739492326282,
      "link": null,
      "locked": false,
      "text": "Trigger Events",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ulJ1ovSPaTIZ9SnUW_Ccr",
      "originalText": "Trigger Events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o51HBA9EmH5_olZ30KFjA",
      "type": "arrow",
      "x": -273.93641591735144,
      "y": 418.79538499081184,
      "width": 2.239783103014986,
      "height": 151.16025815558578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 779166040,
      "version": 499,
      "versionNonce": 1921165023,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3NYs3UeGiCV6Yage3beLS"
        }
      ],
      "updated": 1739744526256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.239783103014986,
          -151.16025815558578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ceUG1AMZo9XVzDYAXqynB",
        "focus": 0.020125040344102722,
        "gap": 9.768307241149003,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qsiA0JsH1qWWJ6dhEstB3",
        "focus": 0.11041603489865354,
        "gap": 4.536404092991745,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3NYs3UeGiCV6Yage3beLS",
      "type": "text",
      "x": -406.36224618956203,
      "y": 325.71525591301895,
      "width": 262.61187744140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 956384600,
      "version": 36,
      "versionNonce": 143440593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739744524546,
      "link": null,
      "locked": false,
      "text": "Rendering Complete",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o51HBA9EmH5_olZ30KFjA",
      "originalText": "Rendering Complete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m4Q6BDj3sDcFSvk-Na1HL",
      "type": "line",
      "x": 402.94284044108304,
      "y": -42.062545512982865,
      "width": 3.964696278299698,
      "height": 1551.8957246349432,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 471150120,
      "version": 423,
      "versionNonce": 384117592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739630078921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.964696278299698,
          1551.8957246349432
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HEZP87BA87BeJhhU4cETy",
      "type": "text",
      "x": 105.33554117175697,
      "y": 471.5640396624903,
      "width": 222.04791259765625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 977968680,
      "version": 272,
      "versionNonce": 1987815512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739492257757,
      "link": null,
      "locked": false,
      "text": "Client\n(HTMX + JS)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client\n(HTMX + JS)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_RJFEEshsTWlyvP6Re6BD",
      "type": "text",
      "x": 473.25416749606245,
      "y": 468.69061404680997,
      "width": 187.52395629882812,
      "height": 90,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1435577128,
      "version": 305,
      "versionNonce": 1022811992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739493164079,
      "link": null,
      "locked": false,
      "text": "Server\n(ASP.NET)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server\n(ASP.NET)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cJqL2E2hJcabe2wDkomDA",
      "type": "text",
      "x": 584.5522905521482,
      "y": 136.3982418165411,
      "width": 165.4799041748047,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1562936152,
      "version": 339,
      "versionNonce": 1503807048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739640902813,
      "link": null,
      "locked": false,
      "text": "UseStaticFiles,\nUseAuth,\nUseAntiforgery,\nJSON Converters\n...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "UseStaticFiles,\nUseAuth,\nUseAntiforgery,\nJSON Converters\n...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zcXdtZ7SEcUWCKWQB_FeF",
      "type": "text",
      "x": 952.6382938583718,
      "y": 249.81899910976352,
      "width": 399.7838134765625,
      "height": 35,
      "angle": 0.0001633319287295265,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 232840744,
      "version": 620,
      "versionNonce": 337443679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739742750729,
      "link": null,
      "locked": false,
      "text": "Request/Response Behaviors",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request/Response Behaviors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o3loH7ymy1zazAt3TEb8a",
      "type": "text",
      "x": 1092.3610762578014,
      "y": 746.9917572262091,
      "width": 291.36785888671875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1194980136,
      "version": 834,
      "versionNonce": 586349969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739721306814,
      "link": null,
      "locked": false,
      "text": "Application Logic\n(The stuff you build)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application Logic\n(The stuff you build)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ACxSrKyaEw5yVk89Sr9P6",
      "type": "text",
      "x": 1449.4386582996722,
      "y": 144.3077948233676,
      "width": 122.24795532226562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 794655784,
      "version": 163,
      "versionNonce": 1408880424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739493003746,
      "link": null,
      "locked": false,
      "text": "ASP.NET",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ASP.NET",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_jCJsP1TJBsWZXFu0LT5t",
      "type": "text",
      "x": 1481.7536378604773,
      "y": 195.88237893526554,
      "width": 209.61984252929688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 674738264,
      "version": 169,
      "versionNonce": 1554782040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739493003746,
      "link": null,
      "locked": false,
      "text": "AllowAnonymous,\nRequireAuthorization,\n...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "AllowAnonymous,\nRequireAuthorization,\n...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bkBzsMM5OppDCs5eZzd6f",
      "type": "text",
      "x": 1453.175448197525,
      "y": 291.2318777102171,
      "width": 98.67195129394531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1262221912,
      "version": 156,
      "versionNonce": 625322536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739493003746,
      "link": null,
      "locked": false,
      "text": "RazorX",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "RazorX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "la5Bo6HstXKwi6fRva8r-",
      "type": "text",
      "x": 1463.1031201383084,
      "y": 339.1927521353633,
      "width": 145.3199005126953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2048464424,
      "version": 214,
      "versionNonce": 2061462616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739493003746,
      "link": null,
      "locked": false,
      "text": "- Group Level -",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "- Group Level -",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gCC97N-WjP3kmjAxwDh8P",
      "type": "text",
      "x": 1462.5034306079924,
      "y": 443.36694464098883,
      "width": 147.25990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1346531672,
      "version": 399,
      "versionNonce": 912139560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739493003746,
      "link": null,
      "locked": false,
      "text": "- Route Level -",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "- Route Level -",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vBXBQ7epUcvs5xXOkdA8K",
      "type": "text",
      "x": 1483.3719484083715,
      "y": 374.5047391270693,
      "width": 184.21986389160156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1847657768,
      "version": 218,
      "versionNonce": 31465816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739493003746,
      "link": null,
      "locked": false,
      "text": "WithRouteHandling,\nWithErrorHandling",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WithRouteHandling,\nWithErrorHandling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4mqMr0DVXixJ654w08B-G",
      "type": "text",
      "x": 1473.1709361981814,
      "y": 483.3787654502895,
      "width": 357.93975830078125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1996746280,
      "version": 297,
      "versionNonce": 615465000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739493003746,
      "link": null,
      "locked": false,
      "text": "PageRouteFor<TRootComponent>,\nWithValidation<TValidator>,\nSkipRouteFilter (return blob or json)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PageRouteFor<TRootComponent>,\nWithValidation<TValidator>,\nSkipRouteFilter (return blob or json)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g7D49bVLWCLFR38qkJ_a6",
      "type": "text",
      "x": 1430.1257558870004,
      "y": 1010.7779697825774,
      "width": 480.5196533203125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1082551848,
      "version": 550,
      "versionNonce": 242422673,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TXM1JGRB1bP5IxWlORIUN",
          "type": "arrow"
        },
        {
          "id": "1NKinQRXdcmrZ4feLq-73",
          "type": "arrow"
        },
        {
          "id": "it0I1ntd5IDJgPPOC1aRM",
          "type": "arrow"
        }
      ],
      "updated": 1739720136916,
      "link": null,
      "locked": false,
      "text": "- Injectables -\nContext objects (Request, Response, Validation),\nModel,\nDI Services,\nRoute parameters,\nQuery parameters",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Injectables -\nContext objects (Request, Response, Validation),\nModel,\nDI Services,\nRoute parameters,\nQuery parameters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7BxvzBD9Z9L2T-y0JN1O8",
      "type": "text",
      "x": 1432.9289265976518,
      "y": 1194.6934094051753,
      "width": 407.87969970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1187211096,
      "version": 420,
      "versionNonce": 2087773713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739720136915,
      "link": null,
      "locked": false,
      "text": "Returns IResult (RazorComponentResult)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Returns IResult (RazorComponentResult)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2exZfr5OcTAOJlhsyerrz",
      "type": "text",
      "x": 508.17474057839763,
      "y": 956.0612769697173,
      "width": 419.01983642578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1587759144,
      "version": 196,
      "versionNonce": 1795760184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739640887160,
      "link": null,
      "locked": false,
      "text": "Bind model and generate HTML",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Bind model and generate HTML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rP0pwBYgosIwy0IeTi_Z4",
      "type": "text",
      "x": -428.86813512040106,
      "y": 914.8854438253575,
      "width": 316.39984130859375,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1070455384,
      "version": 116,
      "versionNonce": 621499736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739492853124,
      "link": null,
      "locked": false,
      "text": "\nResolve DOM\nProcess hx- attributes",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "\nResolve DOM\nProcess hx- attributes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BJXdFUcHrax5JhSq3EpJL",
      "type": "rectangle",
      "x": 1011.7676645003194,
      "y": 948.0047036061891,
      "width": 319.2523394321338,
      "height": 214.41797014807275,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 367000920,
      "version": 822,
      "versionNonce": 383657201,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EfEyzl2nUqcvxX0qyRH4n"
        },
        {
          "id": "n1PBdBzMdSH7Qpi7yoerb",
          "type": "arrow"
        }
      ],
      "updated": 1739720543636,
      "link": null,
      "locked": false
    },
    {
      "id": "EfEyzl2nUqcvxX0qyRH4n",
      "type": "text",
      "x": 1023.7038928101363,
      "y": 953.0047036061891,
      "width": 295.3798828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 417207592,
      "version": 710,
      "versionNonce": 1765252767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739720543636,
      "link": null,
      "locked": false,
      "text": "IRootComponent",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "BJXdFUcHrax5JhSq3EpJL",
      "originalText": "IRootComponent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FggFLM7zx_OxNCKeAmwxq",
      "type": "rectangle",
      "x": 977.803600839708,
      "y": 1269.6667862808124,
      "width": 404.54881962767,
      "height": 214.41797014807275,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 916396840,
      "version": 506,
      "versionNonce": 727207601,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yo_RRekkqgD1G0bZcyQ8E"
        },
        {
          "id": "xtenzRGiqEFf92XOEbyYa",
          "type": "arrow"
        },
        {
          "id": "CNhwC8EAvXSAwMGlttdwo",
          "type": "arrow"
        },
        {
          "id": "n1PBdBzMdSH7Qpi7yoerb",
          "type": "arrow"
        }
      ],
      "updated": 1739720624495,
      "link": null,
      "locked": false
    },
    {
      "id": "yo_RRekkqgD1G0bZcyQ8E",
      "type": "text",
      "x": 992.7700730314727,
      "y": 1274.6667862808124,
      "width": 374.6158752441406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 492926504,
      "version": 539,
      "versionNonce": 1920466897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739720540591,
      "link": null,
      "locked": false,
      "text": "IComponentModel<T>",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "FggFLM7zx_OxNCKeAmwxq",
      "originalText": "IComponentModel<T>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CNhwC8EAvXSAwMGlttdwo",
      "type": "arrow",
      "x": 1660.3045000565544,
      "y": 1256.3491140585002,
      "width": 272.3527636583781,
      "height": 125.43237328814007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 795222312,
      "version": 563,
      "versionNonce": 1797586833,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5GM0EK8v4vkYGfq27AjHH"
        }
      ],
      "updated": 1739720540592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.58897301394882,
          116.8101728203219
        ],
        [
          -272.3527636583781,
          125.43237328814007
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kZI8P_lVT8XhzXbQUN5C1",
        "focus": -0.1794955376881627,
        "gap": 6.296228425065465,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FggFLM7zx_OxNCKeAmwxq",
        "focus": 0.10939067040719598,
        "gap": 5.599315930798184,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5GM0EK8v4vkYGfq27AjHH",
      "type": "text",
      "x": 1566.8555569498321,
      "y": 1355.659286878822,
      "width": 111.71994018554688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "arV",
      "roundness": null,
      "seed": 822355288,
      "version": 71,
      "versionNonce": 659994527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739720136915,
      "link": null,
      "locked": false,
      "text": "T Model",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CNhwC8EAvXSAwMGlttdwo",
      "originalText": "T Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xtenzRGiqEFf92XOEbyYa",
      "type": "arrow",
      "x": 976.3914772486268,
      "y": 1376.4324407274673,
      "width": 271.69156045113243,
      "height": 176.03835711971396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 707717720,
      "version": 591,
      "versionNonce": 1676271025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739720540592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -231.52479539269348,
          1.7402261662127785
        ],
        [
          -271.69156045113243,
          -174.2981309535012
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FggFLM7zx_OxNCKeAmwxq",
        "focus": 0.01815805960187934,
        "gap": 1.4121235910812402,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-m-C5Pr9_2Edwanzbcw7M",
        "focus": 0.2635797132549927,
        "gap": 7.755206296453451,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n1PBdBzMdSH7Qpi7yoerb",
      "type": "arrow",
      "x": 1167.3851577300484,
      "y": 1169.8275407443032,
      "width": 0.8603708924888451,
      "height": 95.8534120727827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 212306008,
      "version": 1135,
      "versionNonce": 1896506687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739720766139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8603708924888451,
          95.8534120727827
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BJXdFUcHrax5JhSq3EpJL",
        "focus": 0.01855621243992983,
        "gap": 7.404866990041398,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FggFLM7zx_OxNCKeAmwxq",
        "focus": -0.07159778308611899,
        "gap": 3.9858334637266353,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mWfaHU1BqsHC6WxNffnu2",
      "type": "ellipse",
      "x": 2135.9638578102654,
      "y": 957.260857583984,
      "width": 168.83844359017678,
      "height": 146.79778832089593,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 863414312,
      "version": 645,
      "versionNonce": 1068803423,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sjDBMTfNd9pK4Bohii1Wu"
        },
        {
          "id": "TXM1JGRB1bP5IxWlORIUN",
          "type": "arrow"
        }
      ],
      "updated": 1739720136916,
      "link": null,
      "locked": false
    },
    {
      "id": "sjDBMTfNd9pK4Bohii1Wu",
      "type": "text",
      "x": 2173.279709896419,
      "y": 993.2588959519856,
      "width": 93.81993103027344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 297755432,
      "version": 590,
      "versionNonce": 1543269311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739720136915,
      "link": null,
      "locked": false,
      "text": "Model &\nValidation\nContext",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mWfaHU1BqsHC6WxNffnu2",
      "originalText": "Model &\nValidation Context",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RS11fceI12bVAg2ohC_A7",
      "type": "ellipse",
      "x": 2100.609896605221,
      "y": 792.7506409319851,
      "width": 168.83844359017678,
      "height": 146.79778832089593,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 2143528744,
      "version": 719,
      "versionNonce": 1281433887,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gsFxAAyhXmDa1syzpxIij"
        },
        {
          "id": "9MZud1XyRT3zMNZKJnSNI",
          "type": "arrow"
        }
      ],
      "updated": 1739720136916,
      "link": null,
      "locked": false
    },
    {
      "id": "gsFxAAyhXmDa1syzpxIij",
      "type": "text",
      "x": 2136.675756320769,
      "y": 828.7486792999866,
      "width": 96.31991577148438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1779728936,
      "version": 719,
      "versionNonce": 1537665777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739741479650,
      "link": null,
      "locked": false,
      "text": "Request,\nResponse,\nUser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RS11fceI12bVAg2ohC_A7",
      "originalText": "Request,\nResponse,\nUser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S7hct6TLgJgtVd4RPLM18",
      "type": "ellipse",
      "x": 2127.7255662170714,
      "y": 1123.8606872645073,
      "width": 168.83844359017678,
      "height": 146.79778832089593,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1433334616,
      "version": 793,
      "versionNonce": 715397535,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HRg0UOZSFY_gYthYJB6PE"
        },
        {
          "id": "1NKinQRXdcmrZ4feLq-73",
          "type": "arrow"
        }
      ],
      "updated": 1739720136916,
      "link": null,
      "locked": false
    },
    {
      "id": "HRg0UOZSFY_gYthYJB6PE",
      "type": "text",
      "x": 2172.7114241015647,
      "y": 1184.8587256325088,
      "width": 78.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 250005592,
      "version": 743,
      "versionNonce": 162908159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739720136916,
      "link": null,
      "locked": false,
      "text": "Services",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S7hct6TLgJgtVd4RPLM18",
      "originalText": "Services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dVLgtoCk8GTQrHaZcaE6q",
      "type": "ellipse",
      "x": 1989.5086052084375,
      "y": 653.1087971167651,
      "width": 168.83844359017678,
      "height": 146.79778832089593,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1884148776,
      "version": 938,
      "versionNonce": 2109871711,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vEnu4tctvEPlOtalsd2OW"
        },
        {
          "id": "FvtUNkxFiWiRPeQEtsbRz",
          "type": "arrow"
        }
      ],
      "updated": 1739720136916,
      "link": null,
      "locked": false
    },
    {
      "id": "vEnu4tctvEPlOtalsd2OW",
      "type": "text",
      "x": 2020.4944554635363,
      "y": 714.1068354847666,
      "width": 106.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 47255336,
      "version": 960,
      "versionNonce": 1014500223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739741421864,
      "link": null,
      "locked": false,
      "text": "DbContext",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dVLgtoCk8GTQrHaZcaE6q",
      "originalText": "DbContext",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R2oyeW2Ozm_KsA4XKJazV",
      "type": "ellipse",
      "x": 2031.6677351764024,
      "y": 1273.8006213482458,
      "width": 168.83844359017678,
      "height": 146.79778832089593,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 877307432,
      "version": 553,
      "versionNonce": 1794342367,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uwFxr4JvW2whvMQdRhmv-"
        },
        {
          "id": "it0I1ntd5IDJgPPOC1aRM",
          "type": "arrow"
        }
      ],
      "updated": 1739720136916,
      "link": null,
      "locked": false
    },
    {
      "id": "uwFxr4JvW2whvMQdRhmv-",
      "type": "text",
      "x": 2061.6236019109933,
      "y": 1334.7986597162474,
      "width": 108.53990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 325296424,
      "version": 514,
      "versionNonce": 24450111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739720136916,
      "link": null,
      "locked": false,
      "text": "Parameters",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R2oyeW2Ozm_KsA4XKJazV",
      "originalText": "Parameters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9MZud1XyRT3zMNZKJnSNI",
      "type": "arrow",
      "x": 2114.0532924552226,
      "y": 915.4173369034088,
      "width": 173.1156814988426,
      "height": 82.4780539498363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 406586200,
      "version": 1169,
      "versionNonce": 1762091537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739720136922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -66.02476977829019,
          60.55722787460138
        ],
        [
          -173.1156814988426,
          82.4780539498363
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RS11fceI12bVAg2ohC_A7",
        "focus": 0.14837960512282877,
        "gap": 6.051526141933067,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kZI8P_lVT8XhzXbQUN5C1",
        "focus": -0.029659557969833873,
        "gap": 7.403008237632548,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TXM1JGRB1bP5IxWlORIUN",
      "type": "arrow",
      "x": 2132.2445154411803,
      "y": 1038.3447959318019,
      "width": 193.18257567383262,
      "height": 1.066454552054438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 308048936,
      "version": 1007,
      "versionNonce": 848201567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739720136922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -193.18257567383262,
          -1.066454552054438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mWfaHU1BqsHC6WxNffnu2",
        "focus": -0.11132925118679578,
        "gap": 4.155286797023777,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "g7D49bVLWCLFR38qkJ_a6",
        "focus": -0.6561955203829138,
        "gap": 28.416530560034744,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1NKinQRXdcmrZ4feLq-73",
      "type": "arrow",
      "x": 2138.632620801156,
      "y": 1155.797259185595,
      "width": 198.21391538560374,
      "height": 64.43320100915162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 306178344,
      "version": 1322,
      "versionNonce": 388252543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739720136922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80.38903493302769,
          -43.22608255997761
        ],
        [
          -198.21391538560374,
          -64.43320100915162
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S7hct6TLgJgtVd4RPLM18",
        "focus": 0.02240992238409864,
        "gap": 3.0700411563175862,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "g7D49bVLWCLFR38qkJ_a6",
        "focus": -0.3637965427934538,
        "gap": 29.773296208239344,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "it0I1ntd5IDJgPPOC1aRM",
      "type": "arrow",
      "x": 2093.0859173149042,
      "y": 1274.129009521826,
      "width": 158.1154229886256,
      "height": 140.2356447022189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1194971432,
      "version": 728,
      "versionNonce": 904756127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739720136922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54.506679364353204,
          -90.9586788327099
        ],
        [
          -158.1154229886256,
          -140.2356447022189
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R2oyeW2Ozm_KsA4XKJazV",
        "focus": 0.21836473254459104,
        "gap": 2.3806291873649883,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "g7D49bVLWCLFR38qkJ_a6",
        "focus": -0.4106473407803323,
        "gap": 24.325085118965717,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FVIKc30pLjYJ6MF_CkXfP",
      "type": "text",
      "x": 1040.3279191934573,
      "y": 1065.4465235521977,
      "width": 268.65985107421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 2011324456,
      "version": 384,
      "versionNonce": 1540708159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739720532987,
      "link": null,
      "locked": false,
      "text": "If PageRouteFor filter\nEmbed component in Layout",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "If PageRouteFor filter\nEmbed component in Layout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VNtMFqgLdImeocROW-9VS",
      "type": "text",
      "x": 1052.5147454010028,
      "y": 1368.326246255525,
      "width": 259.6439208984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 428223016,
      "version": 231,
      "versionNonce": 1288507871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739720833859,
      "link": null,
      "locked": false,
      "text": "MyComponent.razor",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "MyComponent.razor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DfHE3aV5Wad5ghGkdR6dW",
      "type": "text",
      "x": 1533.1887074386225,
      "y": 736.9504496975535,
      "width": 223.01983642578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1294860872,
      "version": 289,
      "versionNonce": 1538013937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739720136916,
      "link": null,
      "locked": false,
      "text": "If WithValidation filter\nValidate Model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "If WithValidation filter\nValidate Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F1zaAKGGU-fGGcT7PArvl",
      "type": "arrow",
      "x": 1652.7880643901092,
      "y": 809.9161194414971,
      "width": 1.0157263476412481,
      "height": 58.87053673398577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1553958472,
      "version": 587,
      "versionNonce": 1840163903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739720196232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0157263476412481,
          58.87053673398577
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DZHW9aytZi4pdeCEghRNQ",
        "focus": -0.04332398989556744,
        "gap": 5.6959394688231555,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kZI8P_lVT8XhzXbQUN5C1",
        "focus": -0.023475329498173377,
        "gap": 4.949873195549117,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HRWBRy3l8cXt_J-l9OAEy",
      "type": "rectangle",
      "x": 1071.295654532235,
      "y": 565.8475056910498,
      "width": 256.24071511175146,
      "height": 88.40877248831407,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 1494657055,
      "version": 708,
      "versionNonce": 1730063697,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bbNhtiFZ09ZlyVzjVLgGb"
        }
      ],
      "updated": 1739742775063,
      "link": null,
      "locked": false
    },
    {
      "id": "bbNhtiFZ09ZlyVzjVLgGb",
      "type": "text",
      "x": 1084.1680491364505,
      "y": 575.0518919352069,
      "width": 230.4959259033203,
      "height": 70,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1027136312,
      "version": 683,
      "versionNonce": 1258334801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739741803172,
      "link": null,
      "locked": false,
      "text": "FluentValidation\n(NuGet Package)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HRWBRy3l8cXt_J-l9OAEy",
      "originalText": "FluentValidation\n(NuGet Package)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7BXHbC8w27OmbF11jji-o",
      "type": "line",
      "x": 1323.5810184908626,
      "y": 653.2446075469485,
      "width": 179.85958236437796,
      "height": 44.73129803187362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 712248376,
      "version": 415,
      "versionNonce": 335638815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739741549779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.85958236437796,
          44.73129803187362
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FvtUNkxFiWiRPeQEtsbRz",
      "type": "arrow",
      "x": 2054.2985761687223,
      "y": 801.5013196916423,
      "width": 116.49999948206869,
      "height": 148.162783153061,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1504161592,
      "version": 1012,
      "versionNonce": 248707057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739720136922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.98143060483244,
          88.41098642601764
        ],
        [
          -116.49999948206869,
          148.162783153061
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dVLgtoCk8GTQrHaZcaE6q",
        "focus": 0.02125335574465874,
        "gap": 3.5351412866876473,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kZI8P_lVT8XhzXbQUN5C1",
        "focus": 0.16615759693049667,
        "gap": 4.263973967906168,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zcDs9YsYfa--x2sEmhTLQ",
      "type": "text",
      "x": 2209.170638024407,
      "y": 662.8695295359017,
      "width": 157.3319549560547,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 2013268024,
      "version": 482,
      "versionNonce": 1869508689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739741592347,
      "link": null,
      "locked": false,
      "text": "Dependency\nInjection",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dependency\nInjection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3i0Zg714BDfUBfgxbzlHZ",
      "type": "text",
      "x": 1107.0829487348221,
      "y": 1011.6350679335137,
      "width": 127.56794738769531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 160428872,
      "version": 202,
      "versionNonce": 784798495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739720532568,
      "link": null,
      "locked": false,
      "text": "App.razor",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "App.razor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H46HaIT2CUlxFfZG2NLbB",
      "type": "rectangle",
      "x": 2014.3026555178308,
      "y": 397.48865127989313,
      "width": 256.24071511175146,
      "height": 88.40877248831407,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 1140091999,
      "version": 888,
      "versionNonce": 1964920081,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pWIJWfusbbWft6VRz_Ccy"
        }
      ],
      "updated": 1739742780047,
      "link": null,
      "locked": false
    },
    {
      "id": "pWIJWfusbbWft6VRz_Ccy",
      "type": "text",
      "x": 2027.1750501220463,
      "y": 406.69303752405017,
      "width": 230.4959259033203,
      "height": 70,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1717000113,
      "version": 866,
      "versionNonce": 1004833105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739741811741,
      "link": null,
      "locked": false,
      "text": "EntityFramework\n(NuGet Package)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H46HaIT2CUlxFfZG2NLbB",
      "originalText": "EntityFramework\n(NuGet Package)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-v2q2-t7X5O6ETjSSprgM",
      "type": "line",
      "x": 2123.2926024343487,
      "y": 488.70059447885853,
      "width": 44.13413133912809,
      "height": 162.4785188602384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 467085233,
      "version": 52,
      "versionNonce": 1314512095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739741544746,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.13413133912809,
          162.4785188602384
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "urlmNTPfWxyl_4gJM1l6c",
      "type": "text",
      "x": 114.22878999953161,
      "y": 209.0347447924315,
      "width": 210.33987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1285021425,
      "version": 100,
      "versionNonce": 1730854545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739742034925,
      "link": null,
      "locked": false,
      "text": "(HTMX Ext: json-enc)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(HTMX Ext: json-enc)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "28IZyn8wo8eKArybTqynF",
      "type": "text",
      "x": -378.9636303676043,
      "y": 1036.4834620839958,
      "width": 220.27989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 498437439,
      "version": 188,
      "versionNonce": 1629572511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739742028342,
      "link": null,
      "locked": false,
      "text": "(HTMX Ext: idiomorph)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(HTMX Ext: idiomorph)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I9SAbFKAV3Xaz3eDxcyDB",
      "type": "rectangle",
      "x": 1051.6664340671707,
      "y": 116.41985273094329,
      "width": 196.01118503051205,
      "height": 87.05285282125715,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 1208364767,
      "version": 485,
      "versionNonce": 333900735,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nm8FD3C0omihZUtWivlu4"
        },
        {
          "id": "cP8D996e3NjjCozEfdIhu",
          "type": "arrow"
        },
        {
          "id": "BC_vsbMAkS4eJeheE9CzV",
          "type": "arrow"
        }
      ],
      "updated": 1739831280739,
      "link": null,
      "locked": false
    },
    {
      "id": "nm8FD3C0omihZUtWivlu4",
      "type": "text",
      "x": 1088.7240514237353,
      "y": 137.44627914157186,
      "width": 121.89595031738281,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 163529297,
      "version": 435,
      "versionNonce": 212933599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739831280739,
      "link": null,
      "locked": false,
      "text": "Router",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I9SAbFKAV3Xaz3eDxcyDB",
      "originalText": "Router",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BC_vsbMAkS4eJeheE9CzV",
      "type": "arrow",
      "x": 1255.4267351223655,
      "y": 161.23489050556677,
      "width": 154.41325576292547,
      "height": 0.0005661432846295611,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 1486724497,
      "version": 258,
      "versionNonce": 651489311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739831280740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.41325576292547,
          0.0005661432846295611
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I9SAbFKAV3Xaz3eDxcyDB",
        "focus": 0.02959611194127676,
        "gap": 7.749116024682735,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "IFWKe2s0PV4UC6FukiPuT",
        "focus": 0.5129515681481847,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}