{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jOLTVu13WanO8RAXATFMI",
      "type": "rectangle",
      "x": 538.046875,
      "y": 169.22265625,
      "width": 432.9609375,
      "height": 575.85546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 3
      },
      "seed": 1076232929,
      "version": 551,
      "versionNonce": 2093125185,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NmUQNfxl97eBAJmoHqwKd"
        }
      ],
      "updated": 1743979362094,
      "link": null,
      "locked": false
    },
    {
      "id": "NmUQNfxl97eBAJmoHqwKd",
      "type": "text",
      "x": 710.999382019043,
      "y": 174.22265625,
      "width": 87.05592346191406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1hV",
      "roundness": null,
      "seed": 1635783969,
      "version": 377,
      "versionNonce": 1689853473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743979362094,
      "link": null,
      "locked": false,
      "text": "TodosPage",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "jOLTVu13WanO8RAXATFMI",
      "originalText": "TodosPage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pixf5he4NMHsKUtNOtsZS",
      "type": "rectangle",
      "x": 624.39453125,
      "y": 527.0625,
      "width": 270.44140624999994,
      "height": 187.5234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 3
      },
      "seed": 1421051681,
      "version": 270,
      "versionNonce": 740971041,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-qhjajaM4Dtj3mgZQt9h7"
        }
      ],
      "updated": 1743978330058,
      "link": null,
      "locked": false
    },
    {
      "id": "-qhjajaM4Dtj3mgZQt9h7",
      "type": "text",
      "x": 719.879264831543,
      "y": 532.0625,
      "width": 79.47193908691406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1iV",
      "roundness": null,
      "seed": 455261775,
      "version": 12,
      "versionNonce": 393480385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743978336451,
      "link": null,
      "locked": false,
      "text": "TodosNew",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "pixf5he4NMHsKUtNOtsZS",
      "originalText": "TodosNew",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IA0Do0KFu4pX_x8LnMoWl",
      "type": "line",
      "x": 554.8515625,
      "y": 423.44921875,
      "width": 69.515625,
      "height": 0.02734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 2
      },
      "seed": 622836737,
      "version": 227,
      "versionNonce": 870827713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743978398078,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.515625,
          0.02734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EgZSxV2ONT3UzG8rTQzZg",
      "type": "rectangle",
      "x": 1113.83984375,
      "y": 543.99609375,
      "width": 201.5234375,
      "height": 127.08203125000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 3
      },
      "seed": 295133967,
      "version": 289,
      "versionNonce": 441773889,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mekP5WiYyTREEzy8OJbk4"
        },
        {
          "id": "XHUSYDQ8uTb6jkJJjNRRc",
          "type": "arrow"
        },
        {
          "id": "cJBFhBcFuehwlpxfwW29P",
          "type": "arrow"
        }
      ],
      "updated": 1743978784502,
      "link": null,
      "locked": false
    },
    {
      "id": "mekP5WiYyTREEzy8OJbk4",
      "type": "text",
      "x": 1171.2336044311523,
      "y": 548.99609375,
      "width": 86.73591613769531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1sV",
      "roundness": null,
      "seed": 366818031,
      "version": 51,
      "versionNonce": 1760471311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743978670597,
      "link": null,
      "locked": false,
      "text": "TodosForm",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "EgZSxV2ONT3UzG8rTQzZg",
      "originalText": "TodosForm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q_eBrz5pDwZ6-iRmzydar",
      "type": "rectangle",
      "x": 1133.0234375,
      "y": 584.97265625,
      "width": 165.75,
      "height": 20.9453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 3
      },
      "seed": 2093763585,
      "version": 145,
      "versionNonce": 712290095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743978670597,
      "link": null,
      "locked": false
    },
    {
      "id": "25ONIowIpvyK4Hyto8XDL",
      "type": "rectangle",
      "x": 1137.890625,
      "y": 620.47265625,
      "width": 161.38671875,
      "height": 40.54296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 3
      },
      "seed": 1131125121,
      "version": 127,
      "versionNonce": 1972695375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743978670597,
      "link": null,
      "locked": false
    },
    {
      "id": "L4Nc_GQy2C5-bst9dxpLu",
      "type": "rectangle",
      "x": 808.5,
      "y": 675.8359375,
      "width": 68.8984375,
      "height": 23.74609375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 3
      },
      "seed": 843509697,
      "version": 125,
      "versionNonce": 1944079919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743978212453,
      "link": null,
      "locked": false
    },
    {
      "id": "2hMv-yeN-3Jdto_WpcZ7g",
      "type": "rectangle",
      "x": 629.3984375,
      "y": 372.119140625,
      "width": 257.546875,
      "height": 120.08984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 3
      },
      "seed": 1640469839,
      "version": 447,
      "versionNonce": 2124887073,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x8Gt_Yo619ToAi5pFuXrG"
        }
      ],
      "updated": 1743978300541,
      "link": null,
      "locked": false
    },
    {
      "id": "x8Gt_Yo619ToAi5pFuXrG",
      "type": "text",
      "x": 714.867919921875,
      "y": 377.119140625,
      "width": 86.60791015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1wV",
      "roundness": null,
      "seed": 785169487,
      "version": 13,
      "versionNonce": 1892756129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743978308369,
      "link": null,
      "locked": false,
      "text": "TodosItem",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "2hMv-yeN-3Jdto_WpcZ7g",
      "originalText": "TodosItem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "axLBmW3JLhZUj2uvva_m-",
      "type": "ellipse",
      "x": 650.7265625,
      "y": 390.138671875,
      "width": 16.74609375,
      "height": 16.71484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 2
      },
      "seed": 702944111,
      "version": 325,
      "versionNonce": 649989551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743978198559,
      "link": null,
      "locked": false
    },
    {
      "id": "6fHc6EptOAy89f4WPWLYm",
      "type": "rectangle",
      "x": 827.5546875,
      "y": 388.248046875,
      "width": 21.0703125,
      "height": 16.2734375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 3
      },
      "seed": 30395791,
      "version": 327,
      "versionNonce": 1039727105,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aZ7wp51EJEZXnmHPcznnd",
          "type": "arrow"
        }
      ],
      "updated": 1743979612413,
      "link": null,
      "locked": false
    },
    {
      "id": "5KrR48qJlqyzGBIiQnBt4",
      "type": "rectangle",
      "x": 855.7578125,
      "y": 387.490234375,
      "width": 21.0703125,
      "height": 16.2734375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": {
        "type": 3
      },
      "seed": 1153254319,
      "version": 426,
      "versionNonce": 457331535,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aZ7wp51EJEZXnmHPcznnd",
          "type": "arrow"
        },
        {
          "id": "uytnpVafI99lvG-cq9oe6",
          "type": "arrow"
        }
      ],
      "updated": 1743979211647,
      "link": null,
      "locked": false
    },
    {
      "id": "J1TIAdRo4LrpDBQqmEkAT",
      "type": "text",
      "x": 570.02734375,
      "y": 384.5625,
      "width": 37.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 1666788495,
      "version": 141,
      "versionNonce": 726313697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743979001488,
      "link": null,
      "locked": false,
      "text": "List",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cOxbqGGXW5iY4TLIsyAM5",
      "type": "rectangle",
      "x": 1127.81640625,
      "y": 293.63671875,
      "width": 209.62109375,
      "height": 132.20312499999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": {
        "type": 3
      },
      "seed": 1762049377,
      "version": 330,
      "versionNonce": 1295775457,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rfRHzfkahbWf4-c6prWDE"
        },
        {
          "id": "aZ7wp51EJEZXnmHPcznnd",
          "type": "arrow"
        },
        {
          "id": "P7E-y8co1vTiPnx9PLHaM",
          "type": "arrow"
        }
      ],
      "updated": 1743979269773,
      "link": null,
      "locked": false
    },
    {
      "id": "rfRHzfkahbWf4-c6prWDE",
      "type": "text",
      "x": 1157.2270202636719,
      "y": 298.63671875,
      "width": 150.79986572265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 449794415,
      "version": 222,
      "versionNonce": 1829736353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743978675439,
      "link": null,
      "locked": false,
      "text": "TodosUpdateModal",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "cOxbqGGXW5iY4TLIsyAM5",
      "originalText": "TodosUpdateModal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_2h3pCKj1m8zuOVSMkAkI",
      "type": "rectangle",
      "x": 1257.62109375,
      "y": 392.318359375,
      "width": 68.8984375,
      "height": 23.74609375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": {
        "type": 3
      },
      "seed": 90504143,
      "version": 281,
      "versionNonce": 1585780655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743979537102,
      "link": null,
      "locked": false
    },
    {
      "id": "gu6-QpHg_9dSGwlen1OGy",
      "type": "rectangle",
      "x": 1179.2109375,
      "y": 391.470703125,
      "width": 68.8984375,
      "height": 23.74609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 3
      },
      "seed": 779815681,
      "version": 275,
      "versionNonce": 207018849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743978675439,
      "link": null,
      "locked": false
    },
    {
      "id": "aZ7wp51EJEZXnmHPcznnd",
      "type": "arrow",
      "x": 825.99609375,
      "y": 405.8671875,
      "width": 142.6484375,
      "height": 91.25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": {
        "type": 2
      },
      "seed": 735592847,
      "version": 1163,
      "versionNonce": 653066543,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FDypsqOORuF84z8a83pYR"
        }
      ],
      "updated": 1743979778884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -113.234375,
          29.7421875
        ],
        [
          -142.6484375,
          -61.5078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6fHc6EptOAy89f4WPWLYm",
        "focus": -0.57831417348566,
        "gap": 3.493809263579065
      },
      "endBinding": {
        "elementId": "WfFhNtq8Tn_PQBpCPbBA9",
        "focus": 0.25590550855563454,
        "gap": 2.46875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FDypsqOORuF84z8a83pYR",
      "type": "text",
      "x": 947.3842468261719,
      "y": 321.265625,
      "width": 64.87994384765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 521899713,
      "version": 12,
      "versionNonce": 1262628161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743979778884,
      "link": null,
      "locked": false,
      "text": "Triggers",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aZ7wp51EJEZXnmHPcznnd",
      "originalText": "Triggers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XHUSYDQ8uTb6jkJJjNRRc",
      "type": "arrow",
      "x": 1124.8359375,
      "y": 547.50390625,
      "width": 117.81640625,
      "height": 192.37109375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": {
        "type": 2
      },
      "seed": 1226744271,
      "version": 289,
      "versionNonce": 160081569,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ue-NfJelPGTR9WkvouKHT"
        }
      ],
      "updated": 1743979742541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -51.2265625,
          -130.41796875
        ],
        [
          66.58984375,
          -192.37109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EgZSxV2ONT3UzG8rTQzZg",
        "focus": -0.5264509179383469,
        "gap": 1.56084824777004
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ue-NfJelPGTR9WkvouKHT",
      "type": "text",
      "x": 1018.9192581176758,
      "y": 427.71875,
      "width": 100.55992126464844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 916068143,
      "version": 19,
      "versionNonce": 651251695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743979742541,
      "link": null,
      "locked": false,
      "text": "Embedded In",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XHUSYDQ8uTb6jkJJjNRRc",
      "originalText": "Embedded In",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cJBFhBcFuehwlpxfwW29P",
      "type": "arrow",
      "x": 1113.2578125,
      "y": 566.28125,
      "width": 341.5546875,
      "height": 117.1796875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": {
        "type": 2
      },
      "seed": 404903233,
      "version": 287,
      "versionNonce": 1342253793,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j8SUwqvrBOuUFb2UF4kRQ"
        }
      ],
      "updated": 1743979739208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75.06640625,
          -55.015625
        ],
        [
          -341.5546875,
          62.1640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EgZSxV2ONT3UzG8rTQzZg",
        "focus": -0.2403274555679402,
        "gap": 1.3956646582532317
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j8SUwqvrBOuUFb2UF4kRQ",
      "type": "text",
      "x": 973.6770706176758,
      "y": 505.796875,
      "width": 100.55992126464844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 2091977263,
      "version": 18,
      "versionNonce": 203698095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743979739208,
      "link": null,
      "locked": false,
      "text": "Embedded In",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cJBFhBcFuehwlpxfwW29P",
      "originalText": "Embedded In",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4FanG6XcBKwr7i6ySJ7GN",
      "type": "rectangle",
      "x": 772.10546875,
      "y": 259.25390625,
      "width": 111.19140625,
      "height": 81.671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 3
      },
      "seed": 364288303,
      "version": 335,
      "versionNonce": 1577255745,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nZ0HpBVJRgYflCLCy0dw7"
        },
        {
          "id": "uytnpVafI99lvG-cq9oe6",
          "type": "arrow"
        }
      ],
      "updated": 1743979345250,
      "link": null,
      "locked": false
    },
    {
      "id": "nZ0HpBVJRgYflCLCy0dw7",
      "type": "text",
      "x": 802.3491897583008,
      "y": 264.25390625,
      "width": 50.70396423339844,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2CV",
      "roundness": null,
      "seed": 2038369999,
      "version": 223,
      "versionNonce": 1811053295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743979343612,
      "link": null,
      "locked": false,
      "text": "Delete\nModal",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "4FanG6XcBKwr7i6ySJ7GN",
      "originalText": "Delete\nModal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WfFhNtq8Tn_PQBpCPbBA9",
      "type": "rectangle",
      "x": 631.388671875,
      "y": 260.21875,
      "width": 111.19140625,
      "height": 81.671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": {
        "type": 3
      },
      "seed": 336821761,
      "version": 302,
      "versionNonce": 361631713,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hao_PnmFCtHx23HLdgJBM"
        },
        {
          "id": "aZ7wp51EJEZXnmHPcznnd",
          "type": "arrow"
        },
        {
          "id": "P7E-y8co1vTiPnx9PLHaM",
          "type": "arrow"
        }
      ],
      "updated": 1743979342280,
      "link": null,
      "locked": false
    },
    {
      "id": "hao_PnmFCtHx23HLdgJBM",
      "type": "text",
      "x": 658.6803970336914,
      "y": 265.21875,
      "width": 56.60795593261719,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 2004005729,
      "version": 124,
      "versionNonce": 751031471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743979159226,
      "link": null,
      "locked": false,
      "text": "Update\nModal",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "WfFhNtq8Tn_PQBpCPbBA9",
      "originalText": "Update\nModal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uytnpVafI99lvG-cq9oe6",
      "type": "arrow",
      "x": 876.7536915508985,
      "y": 385.3442665354546,
      "width": 50.41427719910155,
      "height": 95.09760947786555,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": {
        "type": 2
      },
      "seed": 1589289935,
      "version": 444,
      "versionNonce": 1584477601,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9MaCT8zyMWE9aldf2jBhJ"
        }
      ],
      "updated": 1743979771458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.41427719910155,
          -57.31301653545461
        ],
        [
          8.586702618157801,
          -95.09760947786555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5KrR48qJlqyzGBIiQnBt4",
        "focus": 0.08002041055204445,
        "gap": 3.1108689678938877
      },
      "endBinding": {
        "elementId": "4FanG6XcBKwr7i6ySJ7GN",
        "focus": -0.6799094970457206,
        "gap": 2.0435191690562533
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9MaCT8zyMWE9aldf2jBhJ",
      "type": "text",
      "x": 904.5014343261719,
      "y": 304.20703125,
      "width": 64.87994384765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 861402017,
      "version": 14,
      "versionNonce": 1688154351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743979771458,
      "link": null,
      "locked": false,
      "text": "Triggers",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uytnpVafI99lvG-cq9oe6",
      "originalText": "Triggers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P7E-y8co1vTiPnx9PLHaM",
      "type": "arrow",
      "x": 713.02734375,
      "y": 254.62890625,
      "width": 417.80078125,
      "height": 98.68359375,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": {
        "type": 2
      },
      "seed": 1964319553,
      "version": 280,
      "versionNonce": 1818452015,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j3GJ7C519aRhpO5D28IPH"
        }
      ],
      "updated": 1743979752245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.2578125,
          -41.7421875
        ],
        [
          417.80078125,
          56.94140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WfFhNtq8Tn_PQBpCPbBA9",
        "focus": -0.6898729931527559,
        "gap": 5.58984375
      },
      "endBinding": {
        "elementId": "cOxbqGGXW5iY4TLIsyAM5",
        "focus": 0.10577444021042594,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j3GJ7C519aRhpO5D28IPH",
      "type": "text",
      "x": 809.8093338012695,
      "y": 201.078125,
      "width": 128.60789489746094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 937924577,
      "version": 30,
      "versionNonce": 103104065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743979752245,
      "link": null,
      "locked": false,
      "text": "Requests/Swaps",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P7E-y8co1vTiPnx9PLHaM",
      "originalText": "Requests/Swaps",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y6tBm4TSS77JsigvqAtcp",
      "type": "rectangle",
      "x": 787.23828125,
      "y": 317.599609375,
      "width": 41.61328125000001,
      "height": 16.832031250000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": {
        "type": 3
      },
      "seed": 1262701377,
      "version": 542,
      "versionNonce": 198206753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743979643479,
      "link": null,
      "locked": false
    },
    {
      "id": "IeAswdh7N6Zn9T_l6zj0Y",
      "type": "rectangle",
      "x": 837.0546875,
      "y": 317.326171875,
      "width": 40.20703125,
      "height": 17.66015625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": {
        "type": 3
      },
      "seed": 1731596993,
      "version": 594,
      "versionNonce": 1659457345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743979650179,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}